<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 04 16:56:52 CET 2011 -->
<TITLE>
IAIK PKCS#11 Wrapper API Documentation: Uses of Class iaik.pkcs.pkcs11.wrapper.CK_ATTRIBUTE
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.2.18</font>
         
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CK_ATTRIBUTE.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>iaik.pkcs.pkcs11.wrapper.CK_ATTRIBUTE</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html">CK_ATTRIBUTE</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#iaik.pkcs.pkcs11"><B>iaik.pkcs.pkcs11</B></A></TD>
<TD>This package provides a object oriented API to access PKCS#11 modules.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#iaik.pkcs.pkcs11.objects"><B>iaik.pkcs.pkcs11.objects</B></A></TD>
<TD>This package contains all classes for objects and attributes as known from
PKCS#11.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#iaik.pkcs.pkcs11.wrapper"><B>iaik.pkcs.pkcs11.wrapper</B></A></TD>
<TD>This package contains the first (lowest) Java layer of the PKCS#11 wrapper.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="iaik.pkcs.pkcs11"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html">CK_ATTRIBUTE</A> in <A HREF="../../../../../iaik/pkcs/pkcs11/package-summary.html">iaik.pkcs.pkcs11</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../iaik/pkcs/pkcs11/package-summary.html">iaik.pkcs.pkcs11</A> that return <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html">CK_ATTRIBUTE</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html">CK_ATTRIBUTE</A>[]</CODE></FONT></TD>
<TD><CODE><B>Util.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/Util.html#convertAttributesVectorToArray(java.util.Vector)">convertAttributesVectorToArray</A></B>(java.util.Vector&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the given vector into an array of CK_ATTRIBUTE elements.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="iaik.pkcs.pkcs11.objects"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html">CK_ATTRIBUTE</A> in <A HREF="../../../../../iaik/pkcs/pkcs11/objects/package-summary.html">iaik.pkcs.pkcs11.objects</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../../../iaik/pkcs/pkcs11/objects/package-summary.html">iaik.pkcs.pkcs11.objects</A> declared as <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html">CK_ATTRIBUTE</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html">CK_ATTRIBUTE</A></CODE></FONT></TD>
<TD><CODE><B>Attribute.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/Attribute.html#ckAttribute_">ckAttribute_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The CK_ATTRIBUTE that is used to hold the PKCS#11 type of this attribute
 and the value.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../iaik/pkcs/pkcs11/objects/package-summary.html">iaik.pkcs.pkcs11.objects</A> that return <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html">CK_ATTRIBUTE</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html">CK_ATTRIBUTE</A>[]</CODE></FONT></TD>
<TD><CODE><B>Object.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/Object.html#getSetAttributes(iaik.pkcs.pkcs11.objects.Object)">getSetAttributes</A></B>(<A HREF="../../../../../iaik/pkcs/pkcs11/objects/Object.html">Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the PKCS#11 attributes of an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html">CK_ATTRIBUTE</A></CODE></FONT></TD>
<TD><CODE><B>Attribute.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/Attribute.html#getCkAttribute()">getCkAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the CK_ATTRIBUTE object of this Attribute that contains the attribute
 type and value .</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../iaik/pkcs/pkcs11/objects/package-summary.html">iaik.pkcs.pkcs11.objects</A> with parameters of type <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html">CK_ATTRIBUTE</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Attribute.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/objects/Attribute.html#setCkAttribute(iaik.pkcs.pkcs11.wrapper.CK_ATTRIBUTE)">setCkAttribute</A></B>(<A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html">CK_ATTRIBUTE</A>&nbsp;ckAttribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the CK_ATTRIBUTE of this Attribute.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="iaik.pkcs.pkcs11.wrapper"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html">CK_ATTRIBUTE</A> in <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/package-summary.html">iaik.pkcs.pkcs11.wrapper</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/package-summary.html">iaik.pkcs.pkcs11.wrapper</A> with parameters of type <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html">CK_ATTRIBUTE</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>PKCS11Implementation.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Implementation.html#C_CreateObject(long, iaik.pkcs.pkcs11.wrapper.CK_ATTRIBUTE[])">C_CreateObject</A></B>(long&nbsp;hSession,
               <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html">CK_ATTRIBUTE</A>[]&nbsp;pTemplate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_CreateObject creates a new object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>PKCS11Implementation.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Implementation.html#C_CopyObject(long, long, iaik.pkcs.pkcs11.wrapper.CK_ATTRIBUTE[])">C_CopyObject</A></B>(long&nbsp;hSession,
             long&nbsp;hObject,
             <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html">CK_ATTRIBUTE</A>[]&nbsp;pTemplate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_CopyObject copies an object, creating a new object for the
 copy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PKCS11Implementation.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Implementation.html#C_GetAttributeValue(long, long, iaik.pkcs.pkcs11.wrapper.CK_ATTRIBUTE[])">C_GetAttributeValue</A></B>(long&nbsp;hSession,
                    long&nbsp;hObject,
                    <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html">CK_ATTRIBUTE</A>[]&nbsp;pTemplate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_GetAttributeValue obtains the value of one or more object
 attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PKCS11Implementation.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Implementation.html#C_SetAttributeValue(long, long, iaik.pkcs.pkcs11.wrapper.CK_ATTRIBUTE[])">C_SetAttributeValue</A></B>(long&nbsp;hSession,
                    long&nbsp;hObject,
                    <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html">CK_ATTRIBUTE</A>[]&nbsp;pTemplate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_SetAttributeValue modifies the value of one or more object
 attributes
 (Object management)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PKCS11Implementation.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Implementation.html#C_FindObjectsInit(long, iaik.pkcs.pkcs11.wrapper.CK_ATTRIBUTE[])">C_FindObjectsInit</A></B>(long&nbsp;hSession,
                  <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html">CK_ATTRIBUTE</A>[]&nbsp;pTemplate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_FindObjectsInit initializes a search for token and session
 objects that match a template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>PKCS11Implementation.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Implementation.html#C_GenerateKey(long, iaik.pkcs.pkcs11.wrapper.CK_MECHANISM, iaik.pkcs.pkcs11.wrapper.CK_ATTRIBUTE[])">C_GenerateKey</A></B>(long&nbsp;hSession,
              <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_MECHANISM.html">CK_MECHANISM</A>&nbsp;pMechanism,
              <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html">CK_ATTRIBUTE</A>[]&nbsp;pTemplate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_GenerateKey generates a secret key, creating a new key
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B>PKCS11Implementation.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Implementation.html#C_GenerateKeyPair(long, iaik.pkcs.pkcs11.wrapper.CK_MECHANISM, iaik.pkcs.pkcs11.wrapper.CK_ATTRIBUTE[], iaik.pkcs.pkcs11.wrapper.CK_ATTRIBUTE[])">C_GenerateKeyPair</A></B>(long&nbsp;hSession,
                  <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_MECHANISM.html">CK_MECHANISM</A>&nbsp;pMechanism,
                  <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html">CK_ATTRIBUTE</A>[]&nbsp;pPublicKeyTemplate,
                  <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html">CK_ATTRIBUTE</A>[]&nbsp;pPrivateKeyTemplate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_GenerateKeyPair generates a public-key/private-key pair,
 creating new key objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>PKCS11Implementation.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Implementation.html#C_UnwrapKey(long, iaik.pkcs.pkcs11.wrapper.CK_MECHANISM, long, byte[], iaik.pkcs.pkcs11.wrapper.CK_ATTRIBUTE[])">C_UnwrapKey</A></B>(long&nbsp;hSession,
            <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_MECHANISM.html">CK_MECHANISM</A>&nbsp;pMechanism,
            long&nbsp;hUnwrappingKey,
            byte[]&nbsp;pWrappedKey,
            <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html">CK_ATTRIBUTE</A>[]&nbsp;pTemplate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_UnwrapKey unwraps (decrypts) a wrapped key, creating a new
 key object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>PKCS11Implementation.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11Implementation.html#C_DeriveKey(long, iaik.pkcs.pkcs11.wrapper.CK_MECHANISM, long, iaik.pkcs.pkcs11.wrapper.CK_ATTRIBUTE[])">C_DeriveKey</A></B>(long&nbsp;hSession,
            <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_MECHANISM.html">CK_MECHANISM</A>&nbsp;pMechanism,
            long&nbsp;hBaseKey,
            <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html">CK_ATTRIBUTE</A>[]&nbsp;pTemplate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_DeriveKey derives a key from a base key, creating a new key
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>PKCS11.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html#C_CreateObject(long, iaik.pkcs.pkcs11.wrapper.CK_ATTRIBUTE[])">C_CreateObject</A></B>(long&nbsp;hSession,
               <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html">CK_ATTRIBUTE</A>[]&nbsp;pTemplate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_CreateObject creates a new object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>PKCS11.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html#C_CopyObject(long, long, iaik.pkcs.pkcs11.wrapper.CK_ATTRIBUTE[])">C_CopyObject</A></B>(long&nbsp;hSession,
             long&nbsp;hObject,
             <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html">CK_ATTRIBUTE</A>[]&nbsp;pTemplate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_CopyObject copies an object, creating a new object for the
 copy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PKCS11.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html#C_GetAttributeValue(long, long, iaik.pkcs.pkcs11.wrapper.CK_ATTRIBUTE[])">C_GetAttributeValue</A></B>(long&nbsp;hSession,
                    long&nbsp;hObject,
                    <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html">CK_ATTRIBUTE</A>[]&nbsp;pTemplate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_GetAttributeValue obtains the value of one or more object
 attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PKCS11.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html#C_SetAttributeValue(long, long, iaik.pkcs.pkcs11.wrapper.CK_ATTRIBUTE[])">C_SetAttributeValue</A></B>(long&nbsp;hSession,
                    long&nbsp;hObject,
                    <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html">CK_ATTRIBUTE</A>[]&nbsp;pTemplate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_SetAttributeValue modifies the value of one or more object
 attributes
 (Object management)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PKCS11.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html#C_FindObjectsInit(long, iaik.pkcs.pkcs11.wrapper.CK_ATTRIBUTE[])">C_FindObjectsInit</A></B>(long&nbsp;hSession,
                  <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html">CK_ATTRIBUTE</A>[]&nbsp;pTemplate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_FindObjectsInit initializes a search for token and session
 objects that match a template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>PKCS11.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html#C_GenerateKey(long, iaik.pkcs.pkcs11.wrapper.CK_MECHANISM, iaik.pkcs.pkcs11.wrapper.CK_ATTRIBUTE[])">C_GenerateKey</A></B>(long&nbsp;hSession,
              <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_MECHANISM.html">CK_MECHANISM</A>&nbsp;pMechanism,
              <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html">CK_ATTRIBUTE</A>[]&nbsp;pTemplate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_GenerateKey generates a secret key, creating a new key
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B>PKCS11.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html#C_GenerateKeyPair(long, iaik.pkcs.pkcs11.wrapper.CK_MECHANISM, iaik.pkcs.pkcs11.wrapper.CK_ATTRIBUTE[], iaik.pkcs.pkcs11.wrapper.CK_ATTRIBUTE[])">C_GenerateKeyPair</A></B>(long&nbsp;hSession,
                  <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_MECHANISM.html">CK_MECHANISM</A>&nbsp;pMechanism,
                  <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html">CK_ATTRIBUTE</A>[]&nbsp;pPublicKeyTemplate,
                  <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html">CK_ATTRIBUTE</A>[]&nbsp;pPrivateKeyTemplate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_GenerateKeyPair generates a public native-key/private-key pair,
 creating new key objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>PKCS11.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html#C_UnwrapKey(long, iaik.pkcs.pkcs11.wrapper.CK_MECHANISM, long, byte[], iaik.pkcs.pkcs11.wrapper.CK_ATTRIBUTE[])">C_UnwrapKey</A></B>(long&nbsp;hSession,
            <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_MECHANISM.html">CK_MECHANISM</A>&nbsp;pMechanism,
            long&nbsp;hUnwrappingKey,
            byte[]&nbsp;pWrappedKey,
            <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html">CK_ATTRIBUTE</A>[]&nbsp;pTemplate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_UnwrapKey unwraps (decrypts) a wrapped key, creating a new
 key object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>PKCS11.</B><B><A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/PKCS11.html#C_DeriveKey(long, iaik.pkcs.pkcs11.wrapper.CK_MECHANISM, long, iaik.pkcs.pkcs11.wrapper.CK_ATTRIBUTE[])">C_DeriveKey</A></B>(long&nbsp;hSession,
            <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_MECHANISM.html">CK_MECHANISM</A>&nbsp;pMechanism,
            long&nbsp;hBaseKey,
            <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html">CK_ATTRIBUTE</A>[]&nbsp;pTemplate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C_DeriveKey derives a key from a base key, creating a new key
 object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.2.18</font>
         
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CK_ATTRIBUTE.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

        
          <font size="-1">IAIK JavaSecurity Website <a href="http://jce.iaik.tugraz.at/">http://jce.iaik.tugraz.at/</a><br>
            <br> IAIK at Graz University of Technology, Austria, Europe 
            <br> Copyright 2001-2004, IAIK, Graz University of Technology, Inffeldgasse 16a, 8010 Graz, Austria. All Rights Reserved.
          </font>
          <font size="-1">version 1.2.18</font>
        
      
</BODY>
</HTML>
