<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 04 16:56:52 CET 2011 -->
<TITLE>
IAIK PKCS#11 Wrapper API Documentation: Package iaik.pkcs.pkcs11.parameters
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../iaik/pkcs/pkcs11/parameters/package-summary.html" TARGET="classFrame">iaik.pkcs.pkcs11.parameters</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DHKeyDerivationParameters.KeyDerivationFunctionType.html" TARGET="classFrame"><I>DHKeyDerivationParameters.KeyDerivationFunctionType</I></A>
<BR>
<A HREF="Parameters.html" TARGET="classFrame"><I>Parameters</I></A>
<BR>
<A HREF="PKCS5PBKD2Parameters.PseudoRandomFunctionType.html" TARGET="classFrame"><I>PKCS5PBKD2Parameters.PseudoRandomFunctionType</I></A>
<BR>
<A HREF="PKCS5PBKD2Parameters.SaltSourceType.html" TARGET="classFrame"><I>PKCS5PBKD2Parameters.SaltSourceType</I></A>
<BR>
<A HREF="RSAPkcsOaepParameters.SourceType.html" TARGET="classFrame"><I>RSAPkcsOaepParameters.SourceType</I></A>
<BR>
<A HREF="RSAPkcsParameters.MessageGenerationFunctionType.html" TARGET="classFrame"><I>RSAPkcsParameters.MessageGenerationFunctionType</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AesCbcEncryptDataParameters.html" TARGET="classFrame">AesCbcEncryptDataParameters</A>
<BR>
<A HREF="CbcEncryptDataParameters.html" TARGET="classFrame">CbcEncryptDataParameters</A>
<BR>
<A HREF="DesCbcEncryptDataParameters.html" TARGET="classFrame">DesCbcEncryptDataParameters</A>
<BR>
<A HREF="DHKeyDerivationParameters.html" TARGET="classFrame">DHKeyDerivationParameters</A>
<BR>
<A HREF="DHPkcsDeriveParameters.html" TARGET="classFrame">DHPkcsDeriveParameters</A>
<BR>
<A HREF="EcDH1KeyDerivationParameters.html" TARGET="classFrame">EcDH1KeyDerivationParameters</A>
<BR>
<A HREF="EcDH2KeyDerivationParameters.html" TARGET="classFrame">EcDH2KeyDerivationParameters</A>
<BR>
<A HREF="EcMQVKeyDerivationParameters.html" TARGET="classFrame">EcMQVKeyDerivationParameters</A>
<BR>
<A HREF="ExtractParameters.html" TARGET="classFrame">ExtractParameters</A>
<BR>
<A HREF="InitializationVectorParameters.html" TARGET="classFrame">InitializationVectorParameters</A>
<BR>
<A HREF="KEADeriveParameters.html" TARGET="classFrame">KEADeriveParameters</A>
<BR>
<A HREF="KeyDerivationStringDataParameters.html" TARGET="classFrame">KeyDerivationStringDataParameters</A>
<BR>
<A HREF="KeyWrapSetOaepParameters.html" TARGET="classFrame">KeyWrapSetOaepParameters</A>
<BR>
<A HREF="MacGeneralParameters.html" TARGET="classFrame">MacGeneralParameters</A>
<BR>
<A HREF="ObjectHandleParameters.html" TARGET="classFrame">ObjectHandleParameters</A>
<BR>
<A HREF="PBEParameters.html" TARGET="classFrame">PBEParameters</A>
<BR>
<A HREF="PKCS5PBKD2Parameters.html" TARGET="classFrame">PKCS5PBKD2Parameters</A>
<BR>
<A HREF="RC2CbcParameters.html" TARGET="classFrame">RC2CbcParameters</A>
<BR>
<A HREF="RC2MacGeneralParameters.html" TARGET="classFrame">RC2MacGeneralParameters</A>
<BR>
<A HREF="RC2Parameters.html" TARGET="classFrame">RC2Parameters</A>
<BR>
<A HREF="RC5CbcParameters.html" TARGET="classFrame">RC5CbcParameters</A>
<BR>
<A HREF="RC5MacGeneralParameters.html" TARGET="classFrame">RC5MacGeneralParameters</A>
<BR>
<A HREF="RC5Parameters.html" TARGET="classFrame">RC5Parameters</A>
<BR>
<A HREF="RSAPkcsOaepParameters.html" TARGET="classFrame">RSAPkcsOaepParameters</A>
<BR>
<A HREF="RSAPkcsParameters.html" TARGET="classFrame">RSAPkcsParameters</A>
<BR>
<A HREF="RSAPkcsPssParameters.html" TARGET="classFrame">RSAPkcsPssParameters</A>
<BR>
<A HREF="SkipJackPrivateWrapParameters.html" TARGET="classFrame">SkipJackPrivateWrapParameters</A>
<BR>
<A HREF="SkipJackRelayXParameters.html" TARGET="classFrame">SkipJackRelayXParameters</A>
<BR>
<A HREF="SSL3KeyMaterialOutParameters.html" TARGET="classFrame">SSL3KeyMaterialOutParameters</A>
<BR>
<A HREF="SSL3KeyMaterialParameters.html" TARGET="classFrame">SSL3KeyMaterialParameters</A>
<BR>
<A HREF="SSL3MasterKeyDeriveParameters.html" TARGET="classFrame">SSL3MasterKeyDeriveParameters</A>
<BR>
<A HREF="SSL3RandomDataParameters.html" TARGET="classFrame">SSL3RandomDataParameters</A>
<BR>
<A HREF="VersionParameters.html" TARGET="classFrame">VersionParameters</A>
<BR>
<A HREF="X942DH1KeyDerivationParameters.html" TARGET="classFrame">X942DH1KeyDerivationParameters</A>
<BR>
<A HREF="X942DH2KeyDerivationParameters.html" TARGET="classFrame">X942DH2KeyDerivationParameters</A>
<BR>
<A HREF="X942DHMQVKeyDerivationParameters.html" TARGET="classFrame">X942DHMQVKeyDerivationParameters</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
