<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 04 16:56:52 CET 2011 -->
<TITLE>
IAIK PKCS#11 Wrapper API Documentation: Package iaik.pkcs.pkcs11.wrapper
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.2.18</font>
         
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/parameters/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<H2>
Package iaik.pkcs.pkcs11.wrapper
</H2>
This package contains the first (lowest) Java layer of the PKCS#11 wrapper.
<P>
<B>See: </B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CK_CREATEMUTEX.html"><I>CK_CREATEMUTEX</I></A></B></TD>
<TD>interface CK_CREATEMUTEX.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CK_DESTROYMUTEX.html"><I>CK_DESTROYMUTEX</I></A></B></TD>
<TD>interface CK_DESTROYMUTEX.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CK_LOCKMUTEX.html"><I>CK_LOCKMUTEX</I></A></B></TD>
<TD>interface CK_LOCKMUTEX</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CK_NOTIFY.html"><I>CK_NOTIFY</I></A></B></TD>
<TD>interface CK_NOTIFY.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CK_UNLOCKMUTEX.html"><I>CK_UNLOCKMUTEX</I></A></B></TD>
<TD>interface CK_UNLOCKMUTEX</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PKCS11.html"><I>PKCS11</I></A></B></TD>
<TD>If the underlaying PKCS#11 function retuns CK_OK, the method
 returns normally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PKCS11Constants.html"><I>PKCS11Constants</I></A></B></TD>
<TD>This interface holds constants of the PKCS#11 v2.11 standard.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CK_AES_CBC_ENCRYPT_DATA_PARAMS.html">CK_AES_CBC_ENCRYPT_DATA_PARAMS</A></B></TD>
<TD>The class CK_AES_CBC_ENCRYPT_DATA_PARAMS provides the parameters to the 
 CKM_AES_CBC_ENCRYPT_DATA mechanism.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CK_ATTRIBUTE.html">CK_ATTRIBUTE</A></B></TD>
<TD>class CK_ATTRIBUTE includes the type, value and length of an attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CK_C_INITIALIZE_ARGS.html">CK_C_INITIALIZE_ARGS</A></B></TD>
<TD>class CK_C_INITIALIZE_ARGS contains the optional arguments for the
 C_Initialize function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CK_DATE.html">CK_DATE</A></B></TD>
<TD>class .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CK_DES_CBC_ENCRYPT_DATA_PARAMS.html">CK_DES_CBC_ENCRYPT_DATA_PARAMS</A></B></TD>
<TD>The class CK_DES_CBC_ENCRYPT_DATA_PARAMS provides the parameters to the 
 CKM_DES_CBC_ENCRYPT_DATA and CKM_DES3_CBC_ENCRYPT_DATA mechanisms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CK_ECDH1_DERIVE_PARAMS.html">CK_ECDH1_DERIVE_PARAMS</A></B></TD>
<TD>class CK_ECDH1_DERIVE_PARAMS provides the parameters to the
 CKM_ECDH1_DERIVE and CKM_ECDH1_COFACTOR_DERIVE mechanisms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CK_ECDH2_DERIVE_PARAMS.html">CK_ECDH2_DERIVE_PARAMS</A></B></TD>
<TD>class CK_ECDH2_DERIVE_PARAMS provides the parameters to the
 CKM_ECMQV_DERIVE mechanism.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CK_ECMQV_DERIVE_PARAMS.html">CK_ECMQV_DERIVE_PARAMS</A></B></TD>
<TD>class CK_ECMQV_DERIVE_PARAMS provides the parameters to the
 CKM_ECMQV_DERIVE mechanism.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CK_INFO.html">CK_INFO</A></B></TD>
<TD>class  CK_INFO provides general information about Cryptoki.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CK_KEA_DERIVE_PARAMS.html">CK_KEA_DERIVE_PARAMS</A></B></TD>
<TD>class CK_KEA_DERIVE_PARAMS  provides the parameters to the CKM_KEA_DERIVE
 mechanism.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CK_KEY_DERIVATION_STRING_DATA.html">CK_KEY_DERIVATION_STRING_DATA</A></B></TD>
<TD>class CK_KEY_DERIVATION_STRING_DATA holds a byte string and the byte
 string's length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CK_KEY_WRAP_SET_OAEP_PARAMS.html">CK_KEY_WRAP_SET_OAEP_PARAMS</A></B></TD>
<TD>class CK_KEY_WRAP_SET_OAEP_PARAMS  provides the parameters to the
 CKM_KEY_WRAP_SET_OAEP mechanism.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CK_MECHANISM.html">CK_MECHANISM</A></B></TD>
<TD>class CK_MECHANISM specifies a particular mechanism and any parameters it
 requires.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CK_MECHANISM_INFO.html">CK_MECHANISM_INFO</A></B></TD>
<TD>class CK_MECHANISM_INFO provides information about a particular mechanism.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CK_PBE_PARAMS.html">CK_PBE_PARAMS</A></B></TD>
<TD>class CK_PBE_PARAMS provides all of the necessary information required byte
 the CKM_PBE mechanisms and the CKM_PBA_SHA1_WITH_SHA1_HMAC mechanism.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CK_PKCS5_PBKD2_PARAMS.html">CK_PKCS5_PBKD2_PARAMS</A></B></TD>
<TD>class CK_PKCS5_PBKD2_PARAMS provides the parameters to the CKM_PKCS5_PBKD2
 mechanism.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CK_RC2_CBC_PARAMS.html">CK_RC2_CBC_PARAMS</A></B></TD>
<TD>class CK_RC2_CBC_PARAMS provides the parameters to the CKM_RC2_CBC and
 CKM_RC2_CBC_PAD mechanisms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CK_RC2_MAC_GENERAL_PARAMS.html">CK_RC2_MAC_GENERAL_PARAMS</A></B></TD>
<TD>class CK_RC2_MAC_GENERAL_PARAMS provides the parameters to the
 CKM_RC2_MAC_GENERAL mechanism.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CK_RC5_CBC_PARAMS.html">CK_RC5_CBC_PARAMS</A></B></TD>
<TD>class CK_RC5_CBC_PARAMS is a structure that provides the parameters to the
 CKM_RC5_CBC and CKM_RC5_CBC_PAD mechanisms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CK_RC5_MAC_GENERAL_PARAMS.html">CK_RC5_MAC_GENERAL_PARAMS</A></B></TD>
<TD>class CK_RC5_MAC_GENERAL_PARAMS provides the parameters to the
 CKM_RC5_MAC_GENERAL mechanism.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CK_RC5_PARAMS.html">CK_RC5_PARAMS</A></B></TD>
<TD>class CK_RC5_PARAMS provides the parameters to the CKM_RC5_ECB and
 CKM_RC5_MAC mechanisms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CK_RSA_PKCS_OAEP_PARAMS.html">CK_RSA_PKCS_OAEP_PARAMS</A></B></TD>
<TD>class CK_RSA_PKCS_OAEP_PARAMS provides the parameters to the
 CKM_RSA_PKCS_OAEP mechanism.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CK_RSA_PKCS_PSS_PARAMS.html">CK_RSA_PKCS_PSS_PARAMS</A></B></TD>
<TD>class CK_RSA_PKCS_PSS_PARAMS provides the parameters to the CKM_RSA_PKCS_OAEP
 mechanism.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CK_SESSION_INFO.html">CK_SESSION_INFO</A></B></TD>
<TD>class CK_SESSION_INFO provides information about a session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CK_SKIPJACK_PRIVATE_WRAP_PARAMS.html">CK_SKIPJACK_PRIVATE_WRAP_PARAMS</A></B></TD>
<TD>class CK_SKIPJACK_PRIVATE_WRAP_PARAMS provides the parameters to the
 CKM_SKIPJACK_PRIVATE_WRAP  mechanism.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CK_SKIPJACK_RELAYX_PARAMS.html">CK_SKIPJACK_RELAYX_PARAMS</A></B></TD>
<TD>class CK_SKIPJACK_RELAYX_PARAMS provides the parameters to the
 CKM_SKIPJACK_RELAYX mechanism.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CK_SLOT_INFO.html">CK_SLOT_INFO</A></B></TD>
<TD>class CK_SLOT_INFO provides information about a slot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CK_SSL3_KEY_MAT_OUT.html">CK_SSL3_KEY_MAT_OUT</A></B></TD>
<TD>class CK_SSL3_KEY_MAT_OUT contains the resulting key handles and
 initialization vectors after performing a C_DeriveKey function with the
 CKM_SSL3_KEY_AND_MAC_DERIVE mechanism.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CK_SSL3_KEY_MAT_PARAMS.html">CK_SSL3_KEY_MAT_PARAMS</A></B></TD>
<TD>class CK_SSL3_KEY_MAT_PARAMS provides the parameters to the
 CKM_SSL3_KEY_AND_MAC_DERIVE mechanism.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CK_SSL3_MASTER_KEY_DERIVE_PARAMS.html">CK_SSL3_MASTER_KEY_DERIVE_PARAMS</A></B></TD>
<TD>class CK_SSL3_MASTER_KEY_DERIVE_PARAMS provides the parameters to the
 CKM_SSL3_MASTER_KEY_DERIVE mechanism.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CK_SSL3_RANDOM_DATA.html">CK_SSL3_RANDOM_DATA</A></B></TD>
<TD>class CK_SSL3_RANDOM_DATA provides information about the random data of a
 client and a server in an SSL context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CK_TOKEN_INFO.html">CK_TOKEN_INFO</A></B></TD>
<TD>class CK_TOKEN_INFO provides information about a token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CK_VERSION.html">CK_VERSION</A></B></TD>
<TD>class CK_VERSION describes the version of a Cryptoki interface, a Cryptoki
 library, or an SSL implementation, or the hardware or firmware version of a
 slot or token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CK_X9_42_DH1_DERIVE_PARAMS.html">CK_X9_42_DH1_DERIVE_PARAMS</A></B></TD>
<TD>class CK_X9_42_DH1_DERIVE_PARAMS provides the parameters to the
 CKM_X9_42_DH_DERIVE mechanism.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CK_X9_42_DH2_DERIVE_PARAMS.html">CK_X9_42_DH2_DERIVE_PARAMS</A></B></TD>
<TD>class CK_X9_42_DH2_DERIVE_PARAMS provides the parameters to the
 CKM_X9_42_DH_HYBRID_DERIVE and CKM_X9_42_MQV_DERIVE mechanisms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CK_X9_42_DHMQV_DERIVE_PARAMS.html">CK_X9_42_DHMQV_DERIVE_PARAMS</A></B></TD>
<TD>class CK_X9_42_DH2_DERIVE_PARAMS provides the parameters to the
 CKM_X9_42_DH_HYBRID_DERIVE and CKM_X9_42_MQV_DERIVE mechanisms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Constants.html">Constants</A></B></TD>
<TD>This class holds only final static member variables that are constants
 in this package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Functions.html">Functions</A></B></TD>
<TD>This class contains onyl static methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PKCS11Connector.html">PKCS11Connector</A></B></TD>
<TD>This class is a sort of factory to get a implementation of the PKCS11
 interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PKCS11Implementation.html">PKCS11Implementation</A></B></TD>
<TD>This is the default implementation of the PKCS11 interface.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PKCS11Exception.html">PKCS11Exception</A></B></TD>
<TD>This is the superclass of all checked exceptions used by this package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PKCS11RuntimeException.html">PKCS11RuntimeException</A></B></TD>
<TD>This is the superclass of all runtime exception used by this library.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package iaik.pkcs.pkcs11.wrapper Description
</H2>

<P>
This package contains the first (lowest) Java layer of the PKCS#11 wrapper. It
is a straight-forward mapping of the PKCS#11 API from the C programming language
to the Java programming language. As a result, it is not really object oriented
in its style and handling as know from Java. Anyone familiar with PKCS#11 in C,
will find this layer easy to use. All methods of the <code>PKCS11</code>
interface have the same name as the corresponding functions of PKCS#11, and all
classes have the same name as the corresponding data structures of PKCS#11. The
developer can use this layer directly or may use the next higher level layer
that is located in the <code >iaik.pkcs.pkcs11</code> package and in the <code>
iaik.pkcs.pkcs11.objects </code> package. If the application uses this layer
directly, it calls <code >PKCS11Connector.connectToPKCS11Module(String)</code>
(passing the PKCS#11 module as parameter; e.g. "C:\Program
Files\Drivers\mypkcs11driver.dll") to get an implementation of the <code>PKCS11
</code> interface. Through this object, the application accesses all the
functionality of the underlaying PKCS#11 module.<br> The main differeces between
this API to the original PKCS#11 API are:<br> * The functions in this package do
not return return-values as know from PKCS#11. If the underlying PKCS#11 module
returns a value other than CKR_OK, the wrapper throws an <code>PKCS11Exception
</code> which holds the return value for information.<br> * Where PKCS#11
functions use pointers to return various objects, such objects and values are
returned directly as the regular return value of the according function.<br> *
In Java, it is not necessary to store the length of an array separatly. Every
array in Java 'knows' it own length.<br> <br> Any PKCS#11 module compliant to
PKCS#11 version 2.x should be compatible to this API. We used PKCS#11 version
2.11 as a basis for development.
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.2.18</font>
         
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/parameters/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

        
          <font size="-1">IAIK JavaSecurity Website <a href="http://jce.iaik.tugraz.at/">http://jce.iaik.tugraz.at/</a><br>
            <br> IAIK at Graz University of Technology, Austria, Europe 
            <br> Copyright 2001-2004, IAIK, Graz University of Technology, Inffeldgasse 16a, 8010 Graz, Austria. All Rights Reserved.
          </font>
          <font size="-1">version 1.2.18</font>
        
      
</BODY>
</HTML>
