<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 04 16:56:52 CET 2011 -->
<TITLE>
IAIK PKCS#11 Wrapper API Documentation: Class  CertificateTypeAttribute
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CertificateTypeAttribute.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.2.18</font>
         
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/objects/Certificate.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/objects/CharArrayAttribute.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CertificateTypeAttribute.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_iaik.pkcs.pkcs11.objects.Attribute">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
iaik.pkcs.pkcs11.objects</FONT>
<BR>
Class  CertificateTypeAttribute</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html">iaik.pkcs.pkcs11.objects.Attribute</A>
        |
        +--<A HREF="../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html">iaik.pkcs.pkcs11.objects.LongAttribute</A>
              |
              +--<B>iaik.pkcs.pkcs11.objects.CertificateTypeAttribute</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>CertificateTypeAttribute</B><DT>extends <A HREF="../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html">LongAttribute</A></DL>

<P>
This is a special version of a long attribute for the type
 of a certificate type.
 It provides a better <code>toString()</code> implementation.
<P>
<DL>
<DT><B>Version: </B><DD>1.0</DD>
<DT><B>Author: </B><DD><a href="mailto:Karl.Scheibelhofer@iaik.at"> Karl Scheibelhofer </a></DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_iaik.pkcs.pkcs11.objects.Attribute"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class iaik.pkcs.pkcs11.objects.<A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html">Attribute</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#AC_ISSUER">AC_ISSUER</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#ALLOWED_MECHANISMS">ALLOWED_MECHANISMS</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#ALWAYS_AUTHENTICATE">ALWAYS_AUTHENTICATE</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#ALWAYS_SENSITIVE">ALWAYS_SENSITIVE</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#APPLICATION">APPLICATION</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#ATTR_TYPES">ATTR_TYPES</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#attributeClasses_">attributeClasses_</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#attributeNames_">attributeNames_</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#AUTH_PIN_FLAGS">AUTH_PIN_FLAGS</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#BASE">BASE</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#BITS_PER_PIXEL">BITS_PER_PIXEL</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#CERTIFICATE_CATEGORY">CERTIFICATE_CATEGORY</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#CERTIFICATE_TYPE">CERTIFICATE_TYPE</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#CHAR_COLUMNS">CHAR_COLUMNS</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#CHAR_ROWS">CHAR_ROWS</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#CHAR_SETS">CHAR_SETS</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#CHECK_VALUE">CHECK_VALUE</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#ckAttribute_">ckAttribute_</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#CLASS">CLASS</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#COEFFICIENT">COEFFICIENT</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#COLOR">COLOR</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#DECRYPT">DECRYPT</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#DERIVE">DERIVE</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#EC_PARAMS">EC_PARAMS</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#EC_POINT">EC_POINT</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#ECDSA_PARAMS">ECDSA_PARAMS</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#ENCODING_METHODS">ENCODING_METHODS</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#ENCRYPT">ENCRYPT</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#END_DATE">END_DATE</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#EXPONENT_1">EXPONENT_1</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#EXPONENT_2">EXPONENT_2</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#EXTRACTABLE">EXTRACTABLE</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#HAS_RESET">HAS_RESET</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#HASH_OF_ISSUER_PUBLIC_KEY">HASH_OF_ISSUER_PUBLIC_KEY</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#HASH_OF_SUBJECT_PUBLIC_KEY">HASH_OF_SUBJECT_PUBLIC_KEY</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#HW_FEATURE_TYPE">HW_FEATURE_TYPE</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#ID">ID</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#ISSUER">ISSUER</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#JAVA_MIDP_SECURITY_DOMAIN">JAVA_MIDP_SECURITY_DOMAIN</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#KEY_GEN_MECHANISM">KEY_GEN_MECHANISM</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#KEY_TYPE">KEY_TYPE</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#LABEL">LABEL</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#LOCAL">LOCAL</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#MECHANISM_TYPE">MECHANISM_TYPE</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#MIME_TYPES">MIME_TYPES</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#MODIFIABLE">MODIFIABLE</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#MODULUS">MODULUS</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#MODULUS_BITS">MODULUS_BITS</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#NEVER_EXTRACTABLE">NEVER_EXTRACTABLE</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#OBJECT_ID">OBJECT_ID</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#OWNER">OWNER</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#PIXEL_X">PIXEL_X</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#PIXEL_Y">PIXEL_Y</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#present_">present_</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#PRIME">PRIME</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#PRIME_1">PRIME_1</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#PRIME_2">PRIME_2</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#PRIME_BITS">PRIME_BITS</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#PRIVATE">PRIVATE</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#PRIVATE_EXPONENT">PRIVATE_EXPONENT</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#PUBLIC_EXPONENT">PUBLIC_EXPONENT</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#RESET_ON_INIT">RESET_ON_INIT</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#RESOLUTION">RESOLUTION</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#SECONDARY_AUTH">SECONDARY_AUTH</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#SENSITIVE">SENSITIVE</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#sensitive_">sensitive_</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#SERIAL_NUMBER">SERIAL_NUMBER</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#SIGN">SIGN</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#SIGN_RECOVER">SIGN_RECOVER</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#START_DATE">START_DATE</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#SUB_PRIME_BITS">SUB_PRIME_BITS</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#SUBJECT">SUBJECT</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#SUBPRIME">SUBPRIME</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#TOKEN">TOKEN</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#TRUSTED">TRUSTED</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#UNWRAP">UNWRAP</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#UNWRAP_TEMPLATE">UNWRAP_TEMPLATE</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#URL">URL</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#VALUE">VALUE</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#VALUE_BITS">VALUE_BITS</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#VALUE_LEN">VALUE_LEN</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#VENDOR_DEFINED">VENDOR_DEFINED</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#VERIFY">VERIFY</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#VERIFY_RECOVER">VERIFY_RECOVER</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#WRAP">WRAP</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#WRAP_TEMPLATE">WRAP_TEMPLATE</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#WRAP_WITH_TRUSTED">WRAP_WITH_TRUSTED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/CertificateTypeAttribute.html#CertificateTypeAttribute()">CertificateTypeAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/CertificateTypeAttribute.html#getValueString()">getValueString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a string representation of the value of this attribute.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_iaik.pkcs.pkcs11.objects.LongAttribute"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class iaik.pkcs.pkcs11.objects.<A HREF="../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html">LongAttribute</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html#getLongValue()">getLongValue</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html#getValueString(int)">getValueString</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html#setLongValue(java.lang.Long)">setLongValue</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html#toString(int)">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_iaik.pkcs.pkcs11.objects.Attribute"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class iaik.pkcs.pkcs11.objects.<A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html">Attribute</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#clone()">clone</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#getAttributeClass(java.lang.Long)">getAttributeClass</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#getAttributeName(java.lang.Long)">getAttributeName</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#getCkAttribute()">getCkAttribute</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#getType()">getType</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#hashCode()">hashCode</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#isPresent()">isPresent</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#isSensitive()">isSensitive</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#setCkAttribute(iaik.pkcs.pkcs11.wrapper.CK_ATTRIBUTE)">setCkAttribute</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#setPresent(boolean)">setPresent</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#setSensitive(boolean)">setSensitive</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#setType(java.lang.Long)">setType</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#toString()">toString</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#toString(boolean)">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CertificateTypeAttribute()"><!-- --></A><H3>
CertificateTypeAttribute</H3>
<PRE>
public <B>CertificateTypeAttribute</B>()</PRE>
<DL>
<DD>Empty constructor.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getValueString()"><!-- --></A><H3>
getValueString</H3>
<PRE>
protected java.lang.String <B>getValueString</B>()</PRE>
<DL>
<DD>Get a string representation of the value of this attribute.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html#getValueString()">getValueString</A></CODE> in class <CODE><A HREF="../../../../iaik/pkcs/pkcs11/objects/Attribute.html">Attribute</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>A string representation of the value of this attribute.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CertificateTypeAttribute.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.2.18</font>
         
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/objects/Certificate.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/objects/CharArrayAttribute.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CertificateTypeAttribute.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_iaik.pkcs.pkcs11.objects.Attribute">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

        
          <font size="-1">IAIK JavaSecurity Website <a href="http://jce.iaik.tugraz.at/">http://jce.iaik.tugraz.at/</a><br>
            <br> IAIK at Graz University of Technology, Austria, Europe 
            <br> Copyright 2001-2004, IAIK, Graz University of Technology, Inffeldgasse 16a, 8010 Graz, Austria. All Rights Reserved.
          </font>
          <font size="-1">version 1.2.18</font>
        
      
</BODY>
</HTML>
