<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 04 16:56:52 CET 2011 -->
<TITLE>
IAIK PKCS#11 Wrapper API Documentation: Package iaik.pkcs.pkcs11.objects
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../iaik/pkcs/pkcs11/objects/package-summary.html" TARGET="classFrame">iaik.pkcs.pkcs11.objects</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Certificate.CertificateType.html" TARGET="classFrame"><I>Certificate.CertificateType</I></A>
<BR>
<A HREF="Certificate.VendorDefinedCertificateBuilder.html" TARGET="classFrame"><I>Certificate.VendorDefinedCertificateBuilder</I></A>
<BR>
<A HREF="DomainParameters.VendorDefinedDomainParametersBuilder.html" TARGET="classFrame"><I>DomainParameters.VendorDefinedDomainParametersBuilder</I></A>
<BR>
<A HREF="HardwareFeature.FeatureType.html" TARGET="classFrame"><I>HardwareFeature.FeatureType</I></A>
<BR>
<A HREF="HardwareFeature.VendorDefinedHardwareFeatureBuilder.html" TARGET="classFrame"><I>HardwareFeature.VendorDefinedHardwareFeatureBuilder</I></A>
<BR>
<A HREF="Key.KeyType.html" TARGET="classFrame"><I>Key.KeyType</I></A>
<BR>
<A HREF="Key.VendorDefinedKeyBuilder.html" TARGET="classFrame"><I>Key.VendorDefinedKeyBuilder</I></A>
<BR>
<A HREF="Object.ObjectClass.html" TARGET="classFrame"><I>Object.ObjectClass</I></A>
<BR>
<A HREF="Object.VendorDefinedObjectBuilder.html" TARGET="classFrame"><I>Object.VendorDefinedObjectBuilder</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AESSecretKey.html" TARGET="classFrame">AESSecretKey</A>
<BR>
<A HREF="Attribute.html" TARGET="classFrame">Attribute</A>
<BR>
<A HREF="AttributeArray.html" TARGET="classFrame">AttributeArray</A>
<BR>
<A HREF="BatonSecretKey.html" TARGET="classFrame">BatonSecretKey</A>
<BR>
<A HREF="BlowfishSecretKey.html" TARGET="classFrame">BlowfishSecretKey</A>
<BR>
<A HREF="BooleanAttribute.html" TARGET="classFrame">BooleanAttribute</A>
<BR>
<A HREF="ByteArrayAttribute.html" TARGET="classFrame">ByteArrayAttribute</A>
<BR>
<A HREF="CAST128SecretKey.html" TARGET="classFrame">CAST128SecretKey</A>
<BR>
<A HREF="CAST3SecretKey.html" TARGET="classFrame">CAST3SecretKey</A>
<BR>
<A HREF="CAST5SecretKey.html" TARGET="classFrame">CAST5SecretKey</A>
<BR>
<A HREF="CASTSecretKey.html" TARGET="classFrame">CASTSecretKey</A>
<BR>
<A HREF="CDMFSecretKey.html" TARGET="classFrame">CDMFSecretKey</A>
<BR>
<A HREF="Certificate.html" TARGET="classFrame">Certificate</A>
<BR>
<A HREF="CertificateTypeAttribute.html" TARGET="classFrame">CertificateTypeAttribute</A>
<BR>
<A HREF="CharArrayAttribute.html" TARGET="classFrame">CharArrayAttribute</A>
<BR>
<A HREF="Clock.html" TARGET="classFrame">Clock</A>
<BR>
<A HREF="Data.html" TARGET="classFrame">Data</A>
<BR>
<A HREF="DateAttribute.html" TARGET="classFrame">DateAttribute</A>
<BR>
<A HREF="DES2SecretKey.html" TARGET="classFrame">DES2SecretKey</A>
<BR>
<A HREF="DES3SecretKey.html" TARGET="classFrame">DES3SecretKey</A>
<BR>
<A HREF="DESSecretKey.html" TARGET="classFrame">DESSecretKey</A>
<BR>
<A HREF="DHParams.html" TARGET="classFrame">DHParams</A>
<BR>
<A HREF="DHPrivateKey.html" TARGET="classFrame">DHPrivateKey</A>
<BR>
<A HREF="DHPublicKey.html" TARGET="classFrame">DHPublicKey</A>
<BR>
<A HREF="DomainParameters.html" TARGET="classFrame">DomainParameters</A>
<BR>
<A HREF="DSAParams.html" TARGET="classFrame">DSAParams</A>
<BR>
<A HREF="DSAPrivateKey.html" TARGET="classFrame">DSAPrivateKey</A>
<BR>
<A HREF="DSAPublicKey.html" TARGET="classFrame">DSAPublicKey</A>
<BR>
<A HREF="ECDSAPrivateKey.html" TARGET="classFrame">ECDSAPrivateKey</A>
<BR>
<A HREF="ECDSAPublicKey.html" TARGET="classFrame">ECDSAPublicKey</A>
<BR>
<A HREF="GenericSecretKey.html" TARGET="classFrame">GenericSecretKey</A>
<BR>
<A HREF="GenericTemplate.html" TARGET="classFrame">GenericTemplate</A>
<BR>
<A HREF="HardwareFeature.html" TARGET="classFrame">HardwareFeature</A>
<BR>
<A HREF="HardwareFeatureTypeAttribute.html" TARGET="classFrame">HardwareFeatureTypeAttribute</A>
<BR>
<A HREF="IDEASecretKey.html" TARGET="classFrame">IDEASecretKey</A>
<BR>
<A HREF="JuniperSecretKey.html" TARGET="classFrame">JuniperSecretKey</A>
<BR>
<A HREF="KEAPrivateKey.html" TARGET="classFrame">KEAPrivateKey</A>
<BR>
<A HREF="KEAPublicKey.html" TARGET="classFrame">KEAPublicKey</A>
<BR>
<A HREF="Key.html" TARGET="classFrame">Key</A>
<BR>
<A HREF="KeyPair.html" TARGET="classFrame">KeyPair</A>
<BR>
<A HREF="KeyTypeAttribute.html" TARGET="classFrame">KeyTypeAttribute</A>
<BR>
<A HREF="LongAttribute.html" TARGET="classFrame">LongAttribute</A>
<BR>
<A HREF="Mechanism.html" TARGET="classFrame">Mechanism</A>
<BR>
<A HREF="MechanismArrayAttribute.html" TARGET="classFrame">MechanismArrayAttribute</A>
<BR>
<A HREF="MechanismAttribute.html" TARGET="classFrame">MechanismAttribute</A>
<BR>
<A HREF="MonotonicCounter.html" TARGET="classFrame">MonotonicCounter</A>
<BR>
<A HREF="Object.html" TARGET="classFrame">Object</A>
<BR>
<A HREF="ObjectClassAttribute.html" TARGET="classFrame">ObjectClassAttribute</A>
<BR>
<A HREF="PrivateKey.html" TARGET="classFrame">PrivateKey</A>
<BR>
<A HREF="PublicKey.html" TARGET="classFrame">PublicKey</A>
<BR>
<A HREF="RC2SecretKey.html" TARGET="classFrame">RC2SecretKey</A>
<BR>
<A HREF="RC4SecretKey.html" TARGET="classFrame">RC4SecretKey</A>
<BR>
<A HREF="RC5SecretKey.html" TARGET="classFrame">RC5SecretKey</A>
<BR>
<A HREF="RSAPrivateKey.html" TARGET="classFrame">RSAPrivateKey</A>
<BR>
<A HREF="RSAPublicKey.html" TARGET="classFrame">RSAPublicKey</A>
<BR>
<A HREF="SecretKey.html" TARGET="classFrame">SecretKey</A>
<BR>
<A HREF="SkipJackSecretKey.html" TARGET="classFrame">SkipJackSecretKey</A>
<BR>
<A HREF="Storage.html" TARGET="classFrame">Storage</A>
<BR>
<A HREF="TwofishSecretKey.html" TARGET="classFrame">TwofishSecretKey</A>
<BR>
<A HREF="UserInterface.html" TARGET="classFrame">UserInterface</A>
<BR>
<A HREF="WTLSCertificate.html" TARGET="classFrame">WTLSCertificate</A>
<BR>
<A HREF="X509AttributeCertificate.html" TARGET="classFrame">X509AttributeCertificate</A>
<BR>
<A HREF="X509PublicKeyCertificate.html" TARGET="classFrame">X509PublicKeyCertificate</A>
<BR>
<A HREF="X942DHParams.html" TARGET="classFrame">X942DHParams</A>
<BR>
<A HREF="X942DHPrivateKey.html" TARGET="classFrame">X942DHPrivateKey</A>
<BR>
<A HREF="X942DHPublicKey.html" TARGET="classFrame">X942DHPublicKey</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
