<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 04 16:56:52 CET 2011 -->
<TITLE>
IAIK PKCS#11 Wrapper API Documentation: Class  PrivateKey
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PrivateKey.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.2.18</font>
         
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/objects/ObjectClassAttribute.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/objects/PublicKey.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrivateKey.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_iaik.pkcs.pkcs11.objects.Key">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
iaik.pkcs.pkcs11.objects</FONT>
<BR>
Class  PrivateKey</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html">iaik.pkcs.pkcs11.objects.Object</A>
        |
        +--<A HREF="../../../../iaik/pkcs/pkcs11/objects/Storage.html">iaik.pkcs.pkcs11.objects.Storage</A>
              |
              +--<A HREF="../../../../iaik/pkcs/pkcs11/objects/Key.html">iaik.pkcs.pkcs11.objects.Key</A>
                    |
                    +--<B>iaik.pkcs.pkcs11.objects.PrivateKey</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../iaik/pkcs/pkcs11/objects/DHPrivateKey.html">DHPrivateKey</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/DSAPrivateKey.html">DSAPrivateKey</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/ECDSAPrivateKey.html">ECDSAPrivateKey</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/KEAPrivateKey.html">KEAPrivateKey</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/RSAPrivateKey.html">RSAPrivateKey</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>PrivateKey</B><DT>extends <A HREF="../../../../iaik/pkcs/pkcs11/objects/Key.html">Key</A></DL>

<P>
This is the base class for private (asymmetric) keys. Objects of this class
 represent private keys as specified by PKCS#11 v2.11.
<P>
<DL>
<DT><B>Version: </B><DD>1.0</DD>
<DT><B>Author: </B><DD>Karl Scheibelhofer</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_classes_inherited_from_class_iaik.pkcs.pkcs11.objects.Key"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class iaik.pkcs.pkcs11.objects.<A HREF="../../../../iaik/pkcs/pkcs11/objects/Key.html">Key</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../iaik/pkcs/pkcs11/objects/Key.KeyType.html">Key.KeyType</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Key.VendorDefinedKeyBuilder.html">Key.VendorDefinedKeyBuilder</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="inner_classes_inherited_from_class_iaik.pkcs.pkcs11.objects.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class iaik.pkcs.pkcs11.objects.<A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.ObjectClass.html">Object.ObjectClass</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.VendorDefinedObjectBuilder.html">Object.VendorDefinedObjectBuilder</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html">BooleanAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#alwaysAuthenticate_">alwaysAuthenticate_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True, if the user has to supply the PIN for each use
 (sign or decrypt) with the key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html">BooleanAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#alwaysSensitive_">alwaysSensitive_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True, if this private key was always sensitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html">LongAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#authPinFlags_">authPinFlags_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The authentication flags for secondary authentication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html">BooleanAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#decrypt_">decrypt_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True, if this private key can be used for encryption.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html">BooleanAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#extractable_">extractable_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True, if this private key can not be extracted from the token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html">BooleanAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#neverExtractable_">neverExtractable_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True, if this private key was never extractable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html">BooleanAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#secondaryAuth_">secondaryAuth_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True, if this private key supports secondary authentication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html">BooleanAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#sensitive_">sensitive_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True, if this private key is sensitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html">BooleanAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#sign_">sign_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True, if this private key can be used for signing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html">BooleanAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#signRecover_">signRecover_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True, if this private key can be used for signing with recover.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/objects/ByteArrayAttribute.html">ByteArrayAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#subject_">subject_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The subject of this private key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html">BooleanAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#unwrap_">unwrap_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True, if this private key can be used for unwrapping wrapped keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/objects/AttributeArray.html">AttributeArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#unwrapTemplate_">unwrapTemplate_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Template of the key, that can be unwrapped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html">BooleanAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#wrapWithTrusted_">wrapWithTrusted_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True, if this private key can only be wrapped with a wrapping key
 having set the attribute trusted to true.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_iaik.pkcs.pkcs11.objects.Key"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class iaik.pkcs.pkcs11.objects.<A HREF="../../../../iaik/pkcs/pkcs11/objects/Key.html">Key</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../iaik/pkcs/pkcs11/objects/Key.html#allowedMechanisms_">allowedMechanisms_</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Key.html#derive_">derive_</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Key.html#endDate_">endDate_</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Key.html#id_">id_</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Key.html#keyGenMechanism_">keyGenMechanism_</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Key.html#keyType_">keyType_</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Key.html#keyTypeNames_">keyTypeNames_</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Key.html#local_">local_</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Key.html#startDate_">startDate_</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Key.html#vendorKeyBuilder_">vendorKeyBuilder_</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_iaik.pkcs.pkcs11.objects.Storage"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class iaik.pkcs.pkcs11.objects.<A HREF="../../../../iaik/pkcs/pkcs11/objects/Storage.html">Storage</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../iaik/pkcs/pkcs11/objects/Storage.html#label_">label_</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Storage.html#modifiable_">modifiable_</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Storage.html#private_">private_</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Storage.html#token_">token_</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_iaik.pkcs.pkcs11.objects.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class iaik.pkcs.pkcs11.objects.<A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html#attributeTable_">attributeTable_</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html#objectClass_">objectClass_</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html#objectClassNames_">objectClassNames_</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html#objectHandle_">objectHandle_</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html#vendorObjectBuilder_">vendorObjectBuilder_</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#PrivateKey()">PrivateKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#PrivateKey(iaik.pkcs.pkcs11.Session, long)">PrivateKey</A></B>(<A HREF="../../../../iaik/pkcs/pkcs11/Session.html">Session</A>&nbsp;session,
           long&nbsp;objectHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by sub-classes to create an instance of a PKCS#11 private key.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#allocateAttributes()">allocateAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates the attribute objects for this class and adds them to the
 attribute table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a (deep) clone of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;otherObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares all member variables of this object with the other object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html">BooleanAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#getAlwaysAuthenticate()">getAlwaysAuthenticate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the always authenticate attribute of this key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html">BooleanAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#getAlwaysSensitive()">getAlwaysSensitive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the always sensitive attribute of this key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html">LongAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#getAuthPinFlags()">getAuthPinFlags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the authentication flags for secondary authentication of this key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html">BooleanAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#getDecrypt()">getDecrypt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the decrypt attribute of this key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html">BooleanAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#getExtractable()">getExtractable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the extractable attribute of this key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#getInstance(iaik.pkcs.pkcs11.Session, long)">getInstance</A></B>(<A HREF="../../../../iaik/pkcs/pkcs11/Session.html">Session</A>&nbsp;session,
            long&nbsp;objectHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The getInstance method of the Object class uses this method to create
 an instance of a PKCS#11 private key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html">BooleanAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#getNeverExtractable()">getNeverExtractable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the never extractable attribute of this key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html">BooleanAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#getSecondaryAuth()">getSecondaryAuth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the secondary authentication attribute of this key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html">BooleanAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#getSensitive()">getSensitive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the sensitive attribute of this key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html">BooleanAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#getSign()">getSign</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the sign attribute of this key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html">BooleanAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#getSignRecover()">getSignRecover</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the sign recover attribute of this key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/objects/ByteArrayAttribute.html">ByteArrayAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#getSubject()">getSubject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the subject attribute of this key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#getUnknownPrivateKey(iaik.pkcs.pkcs11.Session, long)">getUnknownPrivateKey</A></B>(<A HREF="../../../../iaik/pkcs/pkcs11/Session.html">Session</A>&nbsp;session,
                     long&nbsp;objectHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Try to create a key which has no or an unkown private key type 
 type attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html">BooleanAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#getUnwrap()">getUnwrap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the unwrap attribute of this key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/objects/AttributeArray.html">AttributeArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#getUnwrapTemplate()">getUnwrapTemplate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the unwrap template attribute of this key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html">BooleanAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#getWrapWithTrusted()">getWrapWithTrusted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the wrap with trusted attribute of this key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#putAttributesInTable(iaik.pkcs.pkcs11.objects.PrivateKey)">putAttributesInTable</A></B>(<A HREF="../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html">PrivateKey</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put all attributes of the given object into the attributes table of this
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#readAttributes(iaik.pkcs.pkcs11.Session)">readAttributes</A></B>(<A HREF="../../../../iaik/pkcs/pkcs11/Session.html">Session</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the values of the attributes of this object from the token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a string representation of the current object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_iaik.pkcs.pkcs11.objects.Key"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class iaik.pkcs.pkcs11.objects.<A HREF="../../../../iaik/pkcs/pkcs11/objects/Key.html">Key</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../iaik/pkcs/pkcs11/objects/Key.html#getAllowedMechanisms()">getAllowedMechanisms</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Key.html#getDerive()">getDerive</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Key.html#getEndDate()">getEndDate</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Key.html#getId()">getId</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Key.html#getKeyGenMechanism()">getKeyGenMechanism</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Key.html#getKeyType()">getKeyType</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Key.html#getKeyTypeName(java.lang.Long)">getKeyTypeName</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Key.html#getLocal()">getLocal</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Key.html#getStartDate()">getStartDate</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Key.html#getVendorDefinedKeyBuilder()">getVendorDefinedKeyBuilder</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Key.html#hashCode()">hashCode</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Key.html#putAttributesInTable(iaik.pkcs.pkcs11.objects.Key)">putAttributesInTable</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Key.html#setVendorDefinedKeyBuilder(iaik.pkcs.pkcs11.objects.Key.VendorDefinedKeyBuilder)">setVendorDefinedKeyBuilder</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_iaik.pkcs.pkcs11.objects.Storage"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class iaik.pkcs.pkcs11.objects.<A HREF="../../../../iaik/pkcs/pkcs11/objects/Storage.html">Storage</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../iaik/pkcs/pkcs11/objects/Storage.html#getLabel()">getLabel</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Storage.html#getModifiable()">getModifiable</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Storage.html#getPrivate()">getPrivate</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Storage.html#getToken()">getToken</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Storage.html#putAttributesInTable(iaik.pkcs.pkcs11.objects.Storage)">putAttributesInTable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_iaik.pkcs.pkcs11.objects.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class iaik.pkcs.pkcs11.objects.<A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html#getAttributeTable()">getAttributeTable</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html#getAttributeValue(iaik.pkcs.pkcs11.Session, long, iaik.pkcs.pkcs11.objects.Attribute)">getAttributeValue</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html#getAttributeValues(iaik.pkcs.pkcs11.Session, long, iaik.pkcs.pkcs11.objects.Attribute[])">getAttributeValues</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html#getObjectClass()">getObjectClass</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html#getObjectClassName(java.lang.Long)">getObjectClassName</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html#getObjectHandle()">getObjectHandle</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html#getSetAttributes()">getSetAttributes</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html#getSetAttributes(iaik.pkcs.pkcs11.objects.Object)">getSetAttributes</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html#getUnknownObject(iaik.pkcs.pkcs11.Session, long)">getUnknownObject</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html#getVendorDefinedObjectBuilder()">getVendorDefinedObjectBuilder</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html#putAttributesInTable(iaik.pkcs.pkcs11.objects.Object)">putAttributesInTable</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html#setObjectHandle(long)">setObjectHandle</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html#setVendorDefinedObjectBuilder(iaik.pkcs.pkcs11.objects.Object.VendorDefinedObjectBuilder)">setVendorDefinedObjectBuilder</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="subject_"><!-- --></A><H3>
subject_</H3>
<PRE>
protected <A HREF="../../../../iaik/pkcs/pkcs11/objects/ByteArrayAttribute.html">ByteArrayAttribute</A> <B>subject_</B></PRE>
<DL>
<DD>The subject of this private key.</DL>
<HR>

<A NAME="sensitive_"><!-- --></A><H3>
sensitive_</H3>
<PRE>
protected <A HREF="../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html">BooleanAttribute</A> <B>sensitive_</B></PRE>
<DL>
<DD>True, if this private key is sensitive.</DL>
<HR>

<A NAME="secondaryAuth_"><!-- --></A><H3>
secondaryAuth_</H3>
<PRE>
protected <A HREF="../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html">BooleanAttribute</A> <B>secondaryAuth_</B></PRE>
<DL>
<DD>True, if this private key supports secondary authentication.</DL>
<HR>

<A NAME="authPinFlags_"><!-- --></A><H3>
authPinFlags_</H3>
<PRE>
protected <A HREF="../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html">LongAttribute</A> <B>authPinFlags_</B></PRE>
<DL>
<DD>The authentication flags for secondary authentication. Only defined, if
 the secondaryAuth_ is set.</DL>
<HR>

<A NAME="decrypt_"><!-- --></A><H3>
decrypt_</H3>
<PRE>
protected <A HREF="../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html">BooleanAttribute</A> <B>decrypt_</B></PRE>
<DL>
<DD>True, if this private key can be used for encryption.</DL>
<HR>

<A NAME="sign_"><!-- --></A><H3>
sign_</H3>
<PRE>
protected <A HREF="../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html">BooleanAttribute</A> <B>sign_</B></PRE>
<DL>
<DD>True, if this private key can be used for signing.</DL>
<HR>

<A NAME="signRecover_"><!-- --></A><H3>
signRecover_</H3>
<PRE>
protected <A HREF="../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html">BooleanAttribute</A> <B>signRecover_</B></PRE>
<DL>
<DD>True, if this private key can be used for signing with recover.</DL>
<HR>

<A NAME="unwrap_"><!-- --></A><H3>
unwrap_</H3>
<PRE>
protected <A HREF="../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html">BooleanAttribute</A> <B>unwrap_</B></PRE>
<DL>
<DD>True, if this private key can be used for unwrapping wrapped keys.</DL>
<HR>

<A NAME="extractable_"><!-- --></A><H3>
extractable_</H3>
<PRE>
protected <A HREF="../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html">BooleanAttribute</A> <B>extractable_</B></PRE>
<DL>
<DD>True, if this private key can not be extracted from the token.</DL>
<HR>

<A NAME="alwaysSensitive_"><!-- --></A><H3>
alwaysSensitive_</H3>
<PRE>
protected <A HREF="../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html">BooleanAttribute</A> <B>alwaysSensitive_</B></PRE>
<DL>
<DD>True, if this private key was always sensitive.</DL>
<HR>

<A NAME="neverExtractable_"><!-- --></A><H3>
neverExtractable_</H3>
<PRE>
protected <A HREF="../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html">BooleanAttribute</A> <B>neverExtractable_</B></PRE>
<DL>
<DD>True, if this private key was never extractable.</DL>
<HR>

<A NAME="wrapWithTrusted_"><!-- --></A><H3>
wrapWithTrusted_</H3>
<PRE>
protected <A HREF="../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html">BooleanAttribute</A> <B>wrapWithTrusted_</B></PRE>
<DL>
<DD>True, if this private key can only be wrapped with a wrapping key
 having set the attribute trusted to true.</DL>
<HR>

<A NAME="unwrapTemplate_"><!-- --></A><H3>
unwrapTemplate_</H3>
<PRE>
protected <A HREF="../../../../iaik/pkcs/pkcs11/objects/AttributeArray.html">AttributeArray</A> <B>unwrapTemplate_</B></PRE>
<DL>
<DD>Template of the key, that can be unwrapped.</DL>
<HR>

<A NAME="alwaysAuthenticate_"><!-- --></A><H3>
alwaysAuthenticate_</H3>
<PRE>
protected <A HREF="../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html">BooleanAttribute</A> <B>alwaysAuthenticate_</B></PRE>
<DL>
<DD>True, if the user has to supply the PIN for each use
 (sign or decrypt) with the key.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PrivateKey()"><!-- --></A><H3>
PrivateKey</H3>
<PRE>
public <B>PrivateKey</B>()</PRE>
<DL>
<DD>Default Constructor.</DL>
<HR>

<A NAME="PrivateKey(iaik.pkcs.pkcs11.Session, long)"><!-- --></A><H3>
PrivateKey</H3>
<PRE>
protected <B>PrivateKey</B>(<A HREF="../../../../iaik/pkcs/pkcs11/Session.html">Session</A>&nbsp;session,
                     long&nbsp;objectHandle)
              throws <A HREF="../../../../iaik/pkcs/pkcs11/TokenException.html">TokenException</A></PRE>
<DL>
<DD>Called by sub-classes to create an instance of a PKCS#11 private key.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - The session to use for reading attributes.
                This session must have the appropriate rights; i.e.
                it must be a user-session, if it is a private object.<DD><CODE>objectHandle</CODE> - The object handle as given from the PKCS#111 module.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../iaik/pkcs/pkcs11/TokenException.html">TokenException</A></CODE> - If getting the attributes failed.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getInstance(iaik.pkcs.pkcs11.Session, long)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html">Object</A> <B>getInstance</B>(<A HREF="../../../../iaik/pkcs/pkcs11/Session.html">Session</A>&nbsp;session,
                                 long&nbsp;objectHandle)
                          throws <A HREF="../../../../iaik/pkcs/pkcs11/TokenException.html">TokenException</A></PRE>
<DL>
<DD>The getInstance method of the Object class uses this method to create
 an instance of a PKCS#11 private key. This method reads the key
 type attribute and calls the getInstance method of the according sub-class.
 If the key type is a vendor defined it uses the
 VendorDefinedKeyBuilder set by the application. If no private key
 could be constructed, this method returns null.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - The session to use for reading attributes.
                This session must have the appropriate rights; i.e.
                it must be a user-session, if it is a private object.<DD><CODE>objectHandle</CODE> - The object handle as given from the PKCS#111 module.<DT><B>Returns:</B><DD>The object representing the PKCS#11 object.
         The returned object can be casted to the
         according sub-class.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../iaik/pkcs/pkcs11/TokenException.html">TokenException</A></CODE> - If getting the attributes failed.</DL>
</DD>
</DL>
<HR>

<A NAME="getUnknownPrivateKey(iaik.pkcs.pkcs11.Session, long)"><!-- --></A><H3>
getUnknownPrivateKey</H3>
<PRE>
protected static <A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html">Object</A> <B>getUnknownPrivateKey</B>(<A HREF="../../../../iaik/pkcs/pkcs11/Session.html">Session</A>&nbsp;session,
                                             long&nbsp;objectHandle)
                                      throws <A HREF="../../../../iaik/pkcs/pkcs11/TokenException.html">TokenException</A></PRE>
<DL>
<DD>Try to create a key which has no or an unkown private key type 
 type attribute.
 This implementation will try to use a vendor defined key
 builder, if such has been set. 
 If this is impossible or fails, it will create just
 a simple <A HREF="../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html"><CODE>PrivateKey </CODE></A>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - The session to use.<DD><CODE>objectHandle</CODE> - The handle of the object<DT><B>Returns:</B><DD>A new Object.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../iaik/pkcs/pkcs11/TokenException.html">TokenException</A></CODE> - If no object could be created.</DL>
</DD>
</DL>
<HR>

<A NAME="putAttributesInTable(iaik.pkcs.pkcs11.objects.PrivateKey)"><!-- --></A><H3>
putAttributesInTable</H3>
<PRE>
protected static void <B>putAttributesInTable</B>(<A HREF="../../../../iaik/pkcs/pkcs11/objects/PrivateKey.html">PrivateKey</A>&nbsp;object)</PRE>
<DL>
<DD>Put all attributes of the given object into the attributes table of this
 object. This method is only static to be able to access invoke the
 implementation of this method for each class separately (see use in
 clone()).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - The object to handle.</DL>
</DD>
</DL>
<HR>

<A NAME="allocateAttributes()"><!-- --></A><H3>
allocateAttributes</H3>
<PRE>
protected void <B>allocateAttributes</B>()</PRE>
<DL>
<DD>Allocates the attribute objects for this class and adds them to the
 attribute table.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../iaik/pkcs/pkcs11/objects/Key.html#allocateAttributes()">allocateAttributes</A></CODE> in class <CODE><A HREF="../../../../iaik/pkcs/pkcs11/objects/Key.html">Key</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Create a (deep) clone of this object.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../iaik/pkcs/pkcs11/objects/Key.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../iaik/pkcs/pkcs11/objects/Key.html">Key</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>A clone of this object.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;otherObject)</PRE>
<DL>
<DD>Compares all member variables of this object with the other object.
 Returns only true, if all are equal in both objects.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../iaik/pkcs/pkcs11/objects/Key.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../iaik/pkcs/pkcs11/objects/Key.html">Key</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>otherObject</CODE> - The other object to compare to.<DT><B>Returns:</B><DD>True, if other is an instance of this class and all member
         variables of both objects are equal. False, otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubject()"><!-- --></A><H3>
getSubject</H3>
<PRE>
public <A HREF="../../../../iaik/pkcs/pkcs11/objects/ByteArrayAttribute.html">ByteArrayAttribute</A> <B>getSubject</B>()</PRE>
<DL>
<DD>Gets the subject attribute of this key.<DD><DL>
<DT><B>Returns:</B><DD>The subject attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="getSensitive()"><!-- --></A><H3>
getSensitive</H3>
<PRE>
public <A HREF="../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html">BooleanAttribute</A> <B>getSensitive</B>()</PRE>
<DL>
<DD>Gets the sensitive attribute of this key.<DD><DL>
<DT><B>Returns:</B><DD>The sensitive attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="getSecondaryAuth()"><!-- --></A><H3>
getSecondaryAuth</H3>
<PRE>
public <A HREF="../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html">BooleanAttribute</A> <B>getSecondaryAuth</B>()</PRE>
<DL>
<DD>Gets the secondary authentication attribute of this key.<DD><DL>
<DT><B>Returns:</B><DD>The secondary authentication attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthPinFlags()"><!-- --></A><H3>
getAuthPinFlags</H3>
<PRE>
public <A HREF="../../../../iaik/pkcs/pkcs11/objects/LongAttribute.html">LongAttribute</A> <B>getAuthPinFlags</B>()</PRE>
<DL>
<DD>Gets the authentication flags for secondary authentication of this key.<DD><DL>
<DT><B>Returns:</B><DD>The authentication flags for secondary authentication attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="getDecrypt()"><!-- --></A><H3>
getDecrypt</H3>
<PRE>
public <A HREF="../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html">BooleanAttribute</A> <B>getDecrypt</B>()</PRE>
<DL>
<DD>Gets the decrypt attribute of this key.<DD><DL>
<DT><B>Returns:</B><DD>The decrypt attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="getSign()"><!-- --></A><H3>
getSign</H3>
<PRE>
public <A HREF="../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html">BooleanAttribute</A> <B>getSign</B>()</PRE>
<DL>
<DD>Gets the sign attribute of this key.<DD><DL>
<DT><B>Returns:</B><DD>The sign attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="getSignRecover()"><!-- --></A><H3>
getSignRecover</H3>
<PRE>
public <A HREF="../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html">BooleanAttribute</A> <B>getSignRecover</B>()</PRE>
<DL>
<DD>Gets the sign recover attribute of this key.<DD><DL>
<DT><B>Returns:</B><DD>The sign recover attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="getUnwrap()"><!-- --></A><H3>
getUnwrap</H3>
<PRE>
public <A HREF="../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html">BooleanAttribute</A> <B>getUnwrap</B>()</PRE>
<DL>
<DD>Gets the unwrap attribute of this key.<DD><DL>
<DT><B>Returns:</B><DD>The unwrap attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="getExtractable()"><!-- --></A><H3>
getExtractable</H3>
<PRE>
public <A HREF="../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html">BooleanAttribute</A> <B>getExtractable</B>()</PRE>
<DL>
<DD>Gets the extractable attribute of this key.<DD><DL>
<DT><B>Returns:</B><DD>The extractable attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="getAlwaysSensitive()"><!-- --></A><H3>
getAlwaysSensitive</H3>
<PRE>
public <A HREF="../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html">BooleanAttribute</A> <B>getAlwaysSensitive</B>()</PRE>
<DL>
<DD>Gets the always sensitive attribute of this key.<DD><DL>
<DT><B>Returns:</B><DD>The always sensitive attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="getNeverExtractable()"><!-- --></A><H3>
getNeverExtractable</H3>
<PRE>
public <A HREF="../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html">BooleanAttribute</A> <B>getNeverExtractable</B>()</PRE>
<DL>
<DD>Gets the never extractable attribute of this key.<DD><DL>
<DT><B>Returns:</B><DD>The never extractable attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="getWrapWithTrusted()"><!-- --></A><H3>
getWrapWithTrusted</H3>
<PRE>
public <A HREF="../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html">BooleanAttribute</A> <B>getWrapWithTrusted</B>()</PRE>
<DL>
<DD>Gets the wrap with trusted attribute of this key.<DD><DL>
<DT><B>Returns:</B><DD>The wrap with trusted attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="getUnwrapTemplate()"><!-- --></A><H3>
getUnwrapTemplate</H3>
<PRE>
public <A HREF="../../../../iaik/pkcs/pkcs11/objects/AttributeArray.html">AttributeArray</A> <B>getUnwrapTemplate</B>()</PRE>
<DL>
<DD>Gets the unwrap template attribute of this key. This 
 attribute can only be used with PKCS#11 modules supporting
 cryptoki version 2.20 or higher.<DD><DL>
<DT><B>Returns:</B><DD>The unwrap template attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="getAlwaysAuthenticate()"><!-- --></A><H3>
getAlwaysAuthenticate</H3>
<PRE>
public <A HREF="../../../../iaik/pkcs/pkcs11/objects/BooleanAttribute.html">BooleanAttribute</A> <B>getAlwaysAuthenticate</B>()</PRE>
<DL>
<DD>Gets the always authenticate attribute of this key.<DD><DL>
<DT><B>Returns:</B><DD>The always authenticate attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="readAttributes(iaik.pkcs.pkcs11.Session)"><!-- --></A><H3>
readAttributes</H3>
<PRE>
public void <B>readAttributes</B>(<A HREF="../../../../iaik/pkcs/pkcs11/Session.html">Session</A>&nbsp;session)
                    throws <A HREF="../../../../iaik/pkcs/pkcs11/TokenException.html">TokenException</A></PRE>
<DL>
<DD>Read the values of the attributes of this object from the token.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../iaik/pkcs/pkcs11/objects/Key.html#readAttributes(iaik.pkcs.pkcs11.Session)">readAttributes</A></CODE> in class <CODE><A HREF="../../../../iaik/pkcs/pkcs11/objects/Key.html">Key</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - The session handle to use for reading attributes.
                This session must have the appropriate rights; i.e.
                it must be a user-session, if it is a private object.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../iaik/pkcs/pkcs11/TokenException.html">TokenException</A></CODE> - If getting the attributes failed.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>This method returns a string representation of the current object. The
 output is only for debugging purposes and should not be used for other
 purposes.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../iaik/pkcs/pkcs11/objects/Key.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../iaik/pkcs/pkcs11/objects/Key.html">Key</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>A string presentation of this object for debugging output.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PrivateKey.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.2.18</font>
         
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/objects/ObjectClassAttribute.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/objects/PublicKey.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrivateKey.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_iaik.pkcs.pkcs11.objects.Key">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

        
          <font size="-1">IAIK JavaSecurity Website <a href="http://jce.iaik.tugraz.at/">http://jce.iaik.tugraz.at/</a><br>
            <br> IAIK at Graz University of Technology, Austria, Europe 
            <br> Copyright 2001-2004, IAIK, Graz University of Technology, Inffeldgasse 16a, 8010 Graz, Austria. All Rights Reserved.
          </font>
          <font size="-1">version 1.2.18</font>
        
      
</BODY>
</HTML>
