<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 04 16:56:52 CET 2011 -->
<TITLE>
IAIK PKCS#11 Wrapper API Documentation: Class  WTLSCertificate
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WTLSCertificate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.2.18</font>
         
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/objects/UserInterface.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/objects/X509AttributeCertificate.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WTLSCertificate.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_iaik.pkcs.pkcs11.objects.Certificate">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
iaik.pkcs.pkcs11.objects</FONT>
<BR>
Class  WTLSCertificate</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html">iaik.pkcs.pkcs11.objects.Object</A>
        |
        +--<A HREF="../../../../iaik/pkcs/pkcs11/objects/Storage.html">iaik.pkcs.pkcs11.objects.Storage</A>
              |
              +--<A HREF="../../../../iaik/pkcs/pkcs11/objects/Certificate.html">iaik.pkcs.pkcs11.objects.Certificate</A>
                    |
                    +--<B>iaik.pkcs.pkcs11.objects.WTLSCertificate</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>WTLSCertificate</B><DT>extends <A HREF="../../../../iaik/pkcs/pkcs11/objects/Certificate.html">Certificate</A></DL>

<P>
Objects of this class represent WTLS public key certificates as specified by
 PKCS#11 v2.20 Chap. 10.6.4.
<P>
<DL>
<DT><B>Version: </B><DD>1.0</DD>
<DT><B>Author: </B><DD>Florian Reimair</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_classes_inherited_from_class_iaik.pkcs.pkcs11.objects.Certificate"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class iaik.pkcs.pkcs11.objects.<A HREF="../../../../iaik/pkcs/pkcs11/objects/Certificate.html">Certificate</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../iaik/pkcs/pkcs11/objects/Certificate.CertificateType.html">Certificate.CertificateType</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Certificate.VendorDefinedCertificateBuilder.html">Certificate.VendorDefinedCertificateBuilder</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="inner_classes_inherited_from_class_iaik.pkcs.pkcs11.objects.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class iaik.pkcs.pkcs11.objects.<A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.ObjectClass.html">Object.ObjectClass</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.VendorDefinedObjectBuilder.html">Object.VendorDefinedObjectBuilder</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/objects/ByteArrayAttribute.html">ByteArrayAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/WTLSCertificate.html#hashOfIssuerPublicKey_">hashOfIssuerPublicKey_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SHA-1 hash of the issuer public key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/objects/ByteArrayAttribute.html">ByteArrayAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/WTLSCertificate.html#hashOfSubjectPublicKey_">hashOfSubjectPublicKey_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SHA-1 hash of the subject public key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/objects/ByteArrayAttribute.html">ByteArrayAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/WTLSCertificate.html#issuer_">issuer_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The issuer attribute of this certificate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/objects/ByteArrayAttribute.html">ByteArrayAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/WTLSCertificate.html#subject_">subject_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The subject attribute of this certificate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/objects/CharArrayAttribute.html">CharArrayAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/WTLSCertificate.html#url_">url_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This attribute gives the URL where the complete certificate can be obtained.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/objects/ByteArrayAttribute.html">ByteArrayAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/WTLSCertificate.html#value_">value_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value attribute of this certificate; i.e.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_iaik.pkcs.pkcs11.objects.Certificate"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class iaik.pkcs.pkcs11.objects.<A HREF="../../../../iaik/pkcs/pkcs11/objects/Certificate.html">Certificate</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../iaik/pkcs/pkcs11/objects/Certificate.html#certificateCategory_">certificateCategory_</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Certificate.html#certificateType_">certificateType_</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Certificate.html#checkValue_">checkValue_</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Certificate.html#endDate_">endDate_</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Certificate.html#startDate_">startDate_</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Certificate.html#trusted_">trusted_</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Certificate.html#vendorCertificateBuilder_">vendorCertificateBuilder_</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_iaik.pkcs.pkcs11.objects.Storage"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class iaik.pkcs.pkcs11.objects.<A HREF="../../../../iaik/pkcs/pkcs11/objects/Storage.html">Storage</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../iaik/pkcs/pkcs11/objects/Storage.html#label_">label_</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Storage.html#modifiable_">modifiable_</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Storage.html#private_">private_</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Storage.html#token_">token_</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_iaik.pkcs.pkcs11.objects.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class iaik.pkcs.pkcs11.objects.<A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html#attributeTable_">attributeTable_</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html#objectClass_">objectClass_</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html#objectClassNames_">objectClassNames_</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html#objectHandle_">objectHandle_</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html#vendorObjectBuilder_">vendorObjectBuilder_</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/WTLSCertificate.html#WTLSCertificate()">WTLSCertificate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deafult Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/WTLSCertificate.html#WTLSCertificate(iaik.pkcs.pkcs11.Session, long)">WTLSCertificate</A></B>(<A HREF="../../../../iaik/pkcs/pkcs11/Session.html">Session</A>&nbsp;session,
                long&nbsp;objectHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by getInstance to create an instance of a PKCS#11 WTLS public key
 certificate.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/WTLSCertificate.html#allocateAttributes()">allocateAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates the attribute objects for this class and adds them to the
 attribute table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/WTLSCertificate.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a (deep) clone of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/WTLSCertificate.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;otherObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares all member variables of this object with the other object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/objects/ByteArrayAttribute.html">ByteArrayAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/WTLSCertificate.html#getHashOfIssuerPublicKey()">getHashOfIssuerPublicKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the hash of issuer public key attribute of this WTLS public key certificate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/objects/ByteArrayAttribute.html">ByteArrayAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/WTLSCertificate.html#getHashOfSubjectPublicKey()">getHashOfSubjectPublicKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the hash of subject public key attribute of this WTLS public key certificate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/WTLSCertificate.html#getInstance(iaik.pkcs.pkcs11.Session, long)">getInstance</A></B>(<A HREF="../../../../iaik/pkcs/pkcs11/Session.html">Session</A>&nbsp;session,
            long&nbsp;objectHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The getInstance method of the Certificate class uses this method to create
 an instance of a PKCS#11 WTLS public key certificate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/objects/ByteArrayAttribute.html">ByteArrayAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/WTLSCertificate.html#getIssuer()">getIssuer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the issuer attribute of this WTLS public key certificate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/objects/ByteArrayAttribute.html">ByteArrayAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/WTLSCertificate.html#getSubject()">getSubject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the subject attribute of this WTLS public key certificate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/objects/CharArrayAttribute.html">CharArrayAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/WTLSCertificate.html#getUrl()">getUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the URL attribute of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/objects/ByteArrayAttribute.html">ByteArrayAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/WTLSCertificate.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value attribute of this WTLS public key certificate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/WTLSCertificate.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The overriding of this method should ensure that the objects of this class
 work correctly in a hashtable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/WTLSCertificate.html#putAttributesInTable(iaik.pkcs.pkcs11.objects.WTLSCertificate)">putAttributesInTable</A></B>(<A HREF="../../../../iaik/pkcs/pkcs11/objects/WTLSCertificate.html">WTLSCertificate</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put all attributes of the given object into the attributes table of this
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/WTLSCertificate.html#readAttributes(iaik.pkcs.pkcs11.Session)">readAttributes</A></B>(<A HREF="../../../../iaik/pkcs/pkcs11/Session.html">Session</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the values of the attributes of this object from the token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../iaik/pkcs/pkcs11/objects/WTLSCertificate.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a string representation of the current object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_iaik.pkcs.pkcs11.objects.Certificate"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class iaik.pkcs.pkcs11.objects.<A HREF="../../../../iaik/pkcs/pkcs11/objects/Certificate.html">Certificate</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../iaik/pkcs/pkcs11/objects/Certificate.html#getCertificateCategory()">getCertificateCategory</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Certificate.html#getCertificateType()">getCertificateType</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Certificate.html#getCertificateTypeName(java.lang.Long)">getCertificateTypeName</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Certificate.html#getCheckValue()">getCheckValue</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Certificate.html#getEndDate()">getEndDate</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Certificate.html#getStartDate()">getStartDate</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Certificate.html#getTrusted()">getTrusted</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Certificate.html#getUnknownCertificate(iaik.pkcs.pkcs11.Session, long)">getUnknownCertificate</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Certificate.html#getVendorDefinedCertificateBuilder()">getVendorDefinedCertificateBuilder</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Certificate.html#putAttributesInTable(iaik.pkcs.pkcs11.objects.Certificate)">putAttributesInTable</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Certificate.html#setVendorDefinedCertificateBuilder(iaik.pkcs.pkcs11.objects.Certificate.VendorDefinedCertificateBuilder)">setVendorDefinedCertificateBuilder</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_iaik.pkcs.pkcs11.objects.Storage"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class iaik.pkcs.pkcs11.objects.<A HREF="../../../../iaik/pkcs/pkcs11/objects/Storage.html">Storage</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../iaik/pkcs/pkcs11/objects/Storage.html#getLabel()">getLabel</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Storage.html#getModifiable()">getModifiable</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Storage.html#getPrivate()">getPrivate</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Storage.html#getToken()">getToken</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Storage.html#putAttributesInTable(iaik.pkcs.pkcs11.objects.Storage)">putAttributesInTable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_iaik.pkcs.pkcs11.objects.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class iaik.pkcs.pkcs11.objects.<A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html#getAttributeTable()">getAttributeTable</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html#getAttributeValue(iaik.pkcs.pkcs11.Session, long, iaik.pkcs.pkcs11.objects.Attribute)">getAttributeValue</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html#getAttributeValues(iaik.pkcs.pkcs11.Session, long, iaik.pkcs.pkcs11.objects.Attribute[])">getAttributeValues</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html#getObjectClass()">getObjectClass</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html#getObjectClassName(java.lang.Long)">getObjectClassName</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html#getObjectHandle()">getObjectHandle</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html#getSetAttributes()">getSetAttributes</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html#getSetAttributes(iaik.pkcs.pkcs11.objects.Object)">getSetAttributes</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html#getUnknownObject(iaik.pkcs.pkcs11.Session, long)">getUnknownObject</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html#getVendorDefinedObjectBuilder()">getVendorDefinedObjectBuilder</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html#putAttributesInTable(iaik.pkcs.pkcs11.objects.Object)">putAttributesInTable</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html#setObjectHandle(long)">setObjectHandle</A>, <A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html#setVendorDefinedObjectBuilder(iaik.pkcs.pkcs11.objects.Object.VendorDefinedObjectBuilder)">setVendorDefinedObjectBuilder</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="subject_"><!-- --></A><H3>
subject_</H3>
<PRE>
protected <A HREF="../../../../iaik/pkcs/pkcs11/objects/ByteArrayAttribute.html">ByteArrayAttribute</A> <B>subject_</B></PRE>
<DL>
<DD>The subject attribute of this certificate.</DL>
<HR>

<A NAME="issuer_"><!-- --></A><H3>
issuer_</H3>
<PRE>
protected <A HREF="../../../../iaik/pkcs/pkcs11/objects/ByteArrayAttribute.html">ByteArrayAttribute</A> <B>issuer_</B></PRE>
<DL>
<DD>The issuer attribute of this certificate.</DL>
<HR>

<A NAME="value_"><!-- --></A><H3>
value_</H3>
<PRE>
protected <A HREF="../../../../iaik/pkcs/pkcs11/objects/ByteArrayAttribute.html">ByteArrayAttribute</A> <B>value_</B></PRE>
<DL>
<DD>The value attribute of this certificate; i.e. BER-encoded certificate.</DL>
<HR>

<A NAME="url_"><!-- --></A><H3>
url_</H3>
<PRE>
protected <A HREF="../../../../iaik/pkcs/pkcs11/objects/CharArrayAttribute.html">CharArrayAttribute</A> <B>url_</B></PRE>
<DL>
<DD>This attribute gives the URL where the complete certificate can be obtained.</DL>
<HR>

<A NAME="hashOfSubjectPublicKey_"><!-- --></A><H3>
hashOfSubjectPublicKey_</H3>
<PRE>
protected <A HREF="../../../../iaik/pkcs/pkcs11/objects/ByteArrayAttribute.html">ByteArrayAttribute</A> <B>hashOfSubjectPublicKey_</B></PRE>
<DL>
<DD>SHA-1 hash of the subject public key.</DL>
<HR>

<A NAME="hashOfIssuerPublicKey_"><!-- --></A><H3>
hashOfIssuerPublicKey_</H3>
<PRE>
protected <A HREF="../../../../iaik/pkcs/pkcs11/objects/ByteArrayAttribute.html">ByteArrayAttribute</A> <B>hashOfIssuerPublicKey_</B></PRE>
<DL>
<DD>SHA-1 hash of the issuer public key.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="WTLSCertificate()"><!-- --></A><H3>
WTLSCertificate</H3>
<PRE>
public <B>WTLSCertificate</B>()</PRE>
<DL>
<DD>Deafult Constructor.</DL>
<HR>

<A NAME="WTLSCertificate(iaik.pkcs.pkcs11.Session, long)"><!-- --></A><H3>
WTLSCertificate</H3>
<PRE>
protected <B>WTLSCertificate</B>(<A HREF="../../../../iaik/pkcs/pkcs11/Session.html">Session</A>&nbsp;session,
                          long&nbsp;objectHandle)
                   throws <A HREF="../../../../iaik/pkcs/pkcs11/TokenException.html">TokenException</A></PRE>
<DL>
<DD>Called by getInstance to create an instance of a PKCS#11 WTLS public key
 certificate.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - The session to use for reading attributes.
                This session must have the appropriate rights; i.e.
                it must be a user-session, if it is a private object.<DD><CODE>objectHandle</CODE> - The object handle as given from the PKCS#111 module.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../iaik/pkcs/pkcs11/TokenException.html">TokenException</A></CODE> - If getting the attributes failed.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getInstance(iaik.pkcs.pkcs11.Session, long)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../iaik/pkcs/pkcs11/objects/Object.html">Object</A> <B>getInstance</B>(<A HREF="../../../../iaik/pkcs/pkcs11/Session.html">Session</A>&nbsp;session,
                                 long&nbsp;objectHandle)
                          throws <A HREF="../../../../iaik/pkcs/pkcs11/TokenException.html">TokenException</A></PRE>
<DL>
<DD>The getInstance method of the Certificate class uses this method to create
 an instance of a PKCS#11 WTLS public key certificate.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - The session to use for reading attributes.
                This session must have the appropriate rights; i.e.
                it must be a user-session, if it is a private object.<DD><CODE>objectHandle</CODE> - The object handle as given from the PKCS#111 module.<DT><B>Returns:</B><DD>The object representing the PKCS#11 object.
         The returned object can be casted to the
         according sub-class.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../iaik/pkcs/pkcs11/TokenException.html">TokenException</A></CODE> - If getting the attributes failed.</DL>
</DD>
</DL>
<HR>

<A NAME="putAttributesInTable(iaik.pkcs.pkcs11.objects.WTLSCertificate)"><!-- --></A><H3>
putAttributesInTable</H3>
<PRE>
protected static void <B>putAttributesInTable</B>(<A HREF="../../../../iaik/pkcs/pkcs11/objects/WTLSCertificate.html">WTLSCertificate</A>&nbsp;object)</PRE>
<DL>
<DD>Put all attributes of the given object into the attributes table of this
 object. This method is only static to be able to access invoke the
 implementation of this method for each class separately (see use in
 clone()).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - The object to handle.</DL>
</DD>
</DL>
<HR>

<A NAME="allocateAttributes()"><!-- --></A><H3>
allocateAttributes</H3>
<PRE>
protected void <B>allocateAttributes</B>()</PRE>
<DL>
<DD>Allocates the attribute objects for this class and adds them to the
 attribute table.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../iaik/pkcs/pkcs11/objects/Certificate.html#allocateAttributes()">allocateAttributes</A></CODE> in class <CODE><A HREF="../../../../iaik/pkcs/pkcs11/objects/Certificate.html">Certificate</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Create a (deep) clone of this object.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../iaik/pkcs/pkcs11/objects/Certificate.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../iaik/pkcs/pkcs11/objects/Certificate.html">Certificate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>A clone of this object.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;otherObject)</PRE>
<DL>
<DD>Compares all member variables of this object with the other object.
 Returns only true, if all are equal in both objects.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../iaik/pkcs/pkcs11/objects/Certificate.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../iaik/pkcs/pkcs11/objects/Certificate.html">Certificate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>otherObject</CODE> - The other object to compare to.<DT><B>Returns:</B><DD>True, if other is an instance of this class and all member
         variables of both objects are equal. False, otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubject()"><!-- --></A><H3>
getSubject</H3>
<PRE>
public <A HREF="../../../../iaik/pkcs/pkcs11/objects/ByteArrayAttribute.html">ByteArrayAttribute</A> <B>getSubject</B>()</PRE>
<DL>
<DD>Gets the subject attribute of this WTLS public key certificate.<DD><DL>
<DT><B>Returns:</B><DD>The subject attribute of this WTLS public key certificate.</DL>
</DD>
</DL>
<HR>

<A NAME="getIssuer()"><!-- --></A><H3>
getIssuer</H3>
<PRE>
public <A HREF="../../../../iaik/pkcs/pkcs11/objects/ByteArrayAttribute.html">ByteArrayAttribute</A> <B>getIssuer</B>()</PRE>
<DL>
<DD>Gets the issuer attribute of this WTLS public key certificate.<DD><DL>
<DT><B>Returns:</B><DD>The issuer attribute of this WTLS public key certificate.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public <A HREF="../../../../iaik/pkcs/pkcs11/objects/ByteArrayAttribute.html">ByteArrayAttribute</A> <B>getValue</B>()</PRE>
<DL>
<DD>Gets the value attribute of this WTLS public key certificate.<DD><DL>
<DT><B>Returns:</B><DD>The value attribute of this WTLS public key certificate.</DL>
</DD>
</DL>
<HR>

<A NAME="getUrl()"><!-- --></A><H3>
getUrl</H3>
<PRE>
public <A HREF="../../../../iaik/pkcs/pkcs11/objects/CharArrayAttribute.html">CharArrayAttribute</A> <B>getUrl</B>()</PRE>
<DL>
<DD>Get the URL attribute of this object.<DD><DL>
<DT><B>Returns:</B><DD>Contains the URL as a char array.</DL>
</DD>
</DL>
<HR>

<A NAME="getHashOfSubjectPublicKey()"><!-- --></A><H3>
getHashOfSubjectPublicKey</H3>
<PRE>
public <A HREF="../../../../iaik/pkcs/pkcs11/objects/ByteArrayAttribute.html">ByteArrayAttribute</A> <B>getHashOfSubjectPublicKey</B>()</PRE>
<DL>
<DD>Gets the hash of subject public key attribute of this WTLS public key certificate.<DD><DL>
<DT><B>Returns:</B><DD>The hash of subject public key attribute of this WTLS public key certificate.</DL>
</DD>
</DL>
<HR>

<A NAME="getHashOfIssuerPublicKey()"><!-- --></A><H3>
getHashOfIssuerPublicKey</H3>
<PRE>
public <A HREF="../../../../iaik/pkcs/pkcs11/objects/ByteArrayAttribute.html">ByteArrayAttribute</A> <B>getHashOfIssuerPublicKey</B>()</PRE>
<DL>
<DD>Gets the hash of issuer public key attribute of this WTLS public key certificate.<DD><DL>
<DT><B>Returns:</B><DD>The hash of issuer public key attribute of this WTLS public key certificate.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>The overriding of this method should ensure that the objects of this class
 work correctly in a hashtable.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../iaik/pkcs/pkcs11/objects/Certificate.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../../iaik/pkcs/pkcs11/objects/Certificate.html">Certificate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The hash code of this object.</DL>
</DD>
</DL>
<HR>

<A NAME="readAttributes(iaik.pkcs.pkcs11.Session)"><!-- --></A><H3>
readAttributes</H3>
<PRE>
public void <B>readAttributes</B>(<A HREF="../../../../iaik/pkcs/pkcs11/Session.html">Session</A>&nbsp;session)
                    throws <A HREF="../../../../iaik/pkcs/pkcs11/TokenException.html">TokenException</A></PRE>
<DL>
<DD>Read the values of the attributes of this object from the token.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../iaik/pkcs/pkcs11/objects/Certificate.html#readAttributes(iaik.pkcs.pkcs11.Session)">readAttributes</A></CODE> in class <CODE><A HREF="../../../../iaik/pkcs/pkcs11/objects/Certificate.html">Certificate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - The session handle to use for reading attributes.
                This session must have the appropriate rights; i.e.
                it must be a user-session, if it is a private object.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../iaik/pkcs/pkcs11/TokenException.html">TokenException</A></CODE> - If getting the attributes failed.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>This method returns a string representation of the current object. The
 output is only for debugging purposes and should not be used for other
 purposes.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../iaik/pkcs/pkcs11/objects/Certificate.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../iaik/pkcs/pkcs11/objects/Certificate.html">Certificate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>A string presentation of this object for debugging output.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WTLSCertificate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.2.18</font>
         
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/objects/UserInterface.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../iaik/pkcs/pkcs11/objects/X509AttributeCertificate.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WTLSCertificate.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_iaik.pkcs.pkcs11.objects.Certificate">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

        
          <font size="-1">IAIK JavaSecurity Website <a href="http://jce.iaik.tugraz.at/">http://jce.iaik.tugraz.at/</a><br>
            <br> IAIK at Graz University of Technology, Austria, Europe 
            <br> Copyright 2001-2004, IAIK, Graz University of Technology, Inffeldgasse 16a, 8010 Graz, Austria. All Rights Reserved.
          </font>
          <font size="-1">version 1.2.18</font>
        
      
</BODY>
</HTML>
