<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 04 16:56:52 CET 2011 -->
<TITLE>
IAIK PKCS#11 Wrapper API Documentation: Class  DefaultInitializeArgs
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultInitializeArgs.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.2.18</font>
         
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../iaik/pkcs/pkcs11/DefaultMutexHandler.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultInitializeArgs.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
iaik.pkcs.pkcs11</FONT>
<BR>
Class  DefaultInitializeArgs</H2>
<PRE>
java.lang.Object
  |
  +--<B>iaik.pkcs.pkcs11.DefaultInitializeArgs</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../iaik/pkcs/pkcs11/InitializeArgs.html">InitializeArgs</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DefaultInitializeArgs</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../iaik/pkcs/pkcs11/InitializeArgs.html">InitializeArgs</A></DL>

<P>
This class is a simeple implementation of InitializeArgs.
<P>
<DL>
<DT><B>Version: </B><DD>1.0</DD>
<DT><B>Author: </B><DD><a href="mailto:Karl.Scheibelhofer@iaik.at"> Karl Scheibelhofer </a></DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/DefaultInitializeArgs.html#libraryCantCreateOsThreads_">libraryCantCreateOsThreads_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that application threads which are executing calls to the
 library may not use native operating system calls to spawn new threads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../iaik/pkcs/pkcs11/MutexHandler.html">MutexHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/DefaultInitializeArgs.html#mutexHandler_">mutexHandler_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The mutex-handler of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/DefaultInitializeArgs.html#osLockingOk_">osLockingOk_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the libary may use mechanisms of the operating-system
 to do thread-locking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/DefaultInitializeArgs.html#reserved_">reserved_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The reserved parameter in the initialization arguments.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/DefaultInitializeArgs.html#DefaultInitializeArgs()">DefaultInitializeArgs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/DefaultInitializeArgs.html#DefaultInitializeArgs(iaik.pkcs.pkcs11.MutexHandler, boolean, boolean)">DefaultInitializeArgs</A></B>(<A HREF="../../../iaik/pkcs/pkcs11/MutexHandler.html">MutexHandler</A>&nbsp;mutexHandler,
                      boolean&nbsp;libraryCantCreateOsThreads,
                      boolean&nbsp;osLockingOk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor, taking a mutex-handler, the libraryCantCreateOsThreads flag
 and the osLockingOk flag.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../iaik/pkcs/pkcs11/MutexHandler.html">MutexHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/DefaultInitializeArgs.html#getMutexHandler()">getMutexHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the object that implements the functionality for
 handling mutexes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/DefaultInitializeArgs.html#getReserved()">getReserved</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/DefaultInitializeArgs.html#isLibraryCantCreateOsThreads()">isLibraryCantCreateOsThreads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check, if application threads which are executing calls to the library may
 not use native operating system calls to spawn new threads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/DefaultInitializeArgs.html#isOsLockingOk()">isOsLockingOk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check, if the library can use the native operation system threading model
 for locking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/DefaultInitializeArgs.html#setLibraryCantCreateOsThreads(boolean)">setLibraryCantCreateOsThreads</A></B>(boolean&nbsp;libraryCantCreateOsThreads)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set, if application threads which are executing calls to the library may
 not use native operating system calls to spawn new threads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/DefaultInitializeArgs.html#setMutexHandler(iaik.pkcs.pkcs11.MutexHandler)">setMutexHandler</A></B>(<A HREF="../../../iaik/pkcs/pkcs11/MutexHandler.html">MutexHandler</A>&nbsp;mutexHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets the object that implements the functionality for
 handling mutexes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/DefaultInitializeArgs.html#setOsLockingOk(boolean)">setOsLockingOk</A></B>(boolean&nbsp;osLockingOk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set, if the library can use the native operation system threading model
 for locking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/DefaultInitializeArgs.html#setReserved(java.lang.Object)">setReserved</A></B>(java.lang.Object&nbsp;reserved)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the reserved parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/DefaultInitializeArgs.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string representation of this object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="mutexHandler_"><!-- --></A><H3>
mutexHandler_</H3>
<PRE>
protected <A HREF="../../../iaik/pkcs/pkcs11/MutexHandler.html">MutexHandler</A> <B>mutexHandler_</B></PRE>
<DL>
<DD>The mutex-handler of this object.</DL>
<HR>

<A NAME="libraryCantCreateOsThreads_"><!-- --></A><H3>
libraryCantCreateOsThreads_</H3>
<PRE>
protected boolean <B>libraryCantCreateOsThreads_</B></PRE>
<DL>
<DD>Indicates that application threads which are executing calls to the
 library may not use native operating system calls to spawn new threads.</DL>
<HR>

<A NAME="osLockingOk_"><!-- --></A><H3>
osLockingOk_</H3>
<PRE>
protected boolean <B>osLockingOk_</B></PRE>
<DL>
<DD>Indicates that the libary may use mechanisms of the operating-system
 to do thread-locking.</DL>
<HR>

<A NAME="reserved_"><!-- --></A><H3>
reserved_</H3>
<PRE>
protected java.lang.Object <B>reserved_</B></PRE>
<DL>
<DD>The reserved parameter in the initialization arguments.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DefaultInitializeArgs()"><!-- --></A><H3>
DefaultInitializeArgs</H3>
<PRE>
public <B>DefaultInitializeArgs</B>()</PRE>
<DL>
<DD>Default constructor.</DL>
<HR>

<A NAME="DefaultInitializeArgs(iaik.pkcs.pkcs11.MutexHandler, boolean, boolean)"><!-- --></A><H3>
DefaultInitializeArgs</H3>
<PRE>
public <B>DefaultInitializeArgs</B>(<A HREF="../../../iaik/pkcs/pkcs11/MutexHandler.html">MutexHandler</A>&nbsp;mutexHandler,
                             boolean&nbsp;libraryCantCreateOsThreads,
                             boolean&nbsp;osLockingOk)</PRE>
<DL>
<DD>Constructor, taking a mutex-handler, the libraryCantCreateOsThreads flag
 and the osLockingOk flag.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mutexHandler</CODE> - The PKCS#11 module should use this mutex-handler.<DD><CODE>libraryCantCreateOsThreads</CODE> - Indicates that application threads which
                                   are executing calls to the library may
                                   not use native operating system calls to
                                   spawn new threads .<DD><CODE>osLockingOk</CODE> - Indicates that the libary may use mechanisms of the
                    operating-system to do thread-locking.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getMutexHandler()"><!-- --></A><H3>
getMutexHandler</H3>
<PRE>
public <A HREF="../../../iaik/pkcs/pkcs11/MutexHandler.html">MutexHandler</A> <B>getMutexHandler</B>()</PRE>
<DL>
<DD>This method returns the object that implements the functionality for
 handling mutexes. It returns null, if no handler is set. If this method
 returns null, the wrapper does not pass any callback functions to the
 underlying module; i.e. is passes null-pointer for the functions.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../iaik/pkcs/pkcs11/InitializeArgs.html#getMutexHandler()">getMutexHandler</A></CODE> in interface <CODE><A HREF="../../../iaik/pkcs/pkcs11/InitializeArgs.html">InitializeArgs</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The handler object for mutex functionality, or null, if there is
         no handler for mutexes.</DL>
</DD>
</DL>
<HR>

<A NAME="isLibraryCantCreateOsThreads()"><!-- --></A><H3>
isLibraryCantCreateOsThreads</H3>
<PRE>
public boolean <B>isLibraryCantCreateOsThreads</B>()</PRE>
<DL>
<DD>Check, if application threads which are executing calls to the library may
 not use native operating system calls to spawn new threads.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../iaik/pkcs/pkcs11/InitializeArgs.html#isLibraryCantCreateOsThreads()">isLibraryCantCreateOsThreads</A></CODE> in interface <CODE><A HREF="../../../iaik/pkcs/pkcs11/InitializeArgs.html">InitializeArgs</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>True, if application threads which are executing calls to the
         library may not use native operating system calls to spawn new
         threads. False, if they may.</DL>
</DD>
</DL>
<HR>

<A NAME="isOsLockingOk()"><!-- --></A><H3>
isOsLockingOk</H3>
<PRE>
public boolean <B>isOsLockingOk</B>()</PRE>
<DL>
<DD>Check, if the library can use the native operation system threading model
 for locking.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../iaik/pkcs/pkcs11/InitializeArgs.html#isOsLockingOk()">isOsLockingOk</A></CODE> in interface <CODE><A HREF="../../../iaik/pkcs/pkcs11/InitializeArgs.html">InitializeArgs</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>True, if the library can use the native operation system threading
         model for locking. Fasle, otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getReserved()"><!-- --></A><H3>
getReserved</H3>
<PRE>
public java.lang.Object <B>getReserved</B>()</PRE>
<DL>
<DD>Reserved parameter.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../iaik/pkcs/pkcs11/InitializeArgs.html#getReserved()">getReserved</A></CODE> in interface <CODE><A HREF="../../../iaik/pkcs/pkcs11/InitializeArgs.html">InitializeArgs</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Should be null in this version.</DL>
</DD>
</DL>
<HR>

<A NAME="setMutexHandler(iaik.pkcs.pkcs11.MutexHandler)"><!-- --></A><H3>
setMutexHandler</H3>
<PRE>
public void <B>setMutexHandler</B>(<A HREF="../../../iaik/pkcs/pkcs11/MutexHandler.html">MutexHandler</A>&nbsp;mutexHandler)</PRE>
<DL>
<DD>This method sets the object that implements the functionality for
 handling mutexes. It should be null to set no handler.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mutexHandler</CODE> - The handler object for mutex functionality, or null
                     to use no handler.</DL>
</DD>
</DL>
<HR>

<A NAME="setLibraryCantCreateOsThreads(boolean)"><!-- --></A><H3>
setLibraryCantCreateOsThreads</H3>
<PRE>
public void <B>setLibraryCantCreateOsThreads</B>(boolean&nbsp;libraryCantCreateOsThreads)</PRE>
<DL>
<DD>Set, if application threads which are executing calls to the library may
 not use native operating system calls to spawn new threads.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>libraryCantCreateOsThreads</CODE> - True, if application threads which are
                                   executing calls to the library may not
                                   use native operating system calls to
                                   spawn new threads. False, if they may.</DL>
</DD>
</DL>
<HR>

<A NAME="setOsLockingOk(boolean)"><!-- --></A><H3>
setOsLockingOk</H3>
<PRE>
public void <B>setOsLockingOk</B>(boolean&nbsp;osLockingOk)</PRE>
<DL>
<DD>set, if the library can use the native operation system threading model
 for locking.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>osLockingOk</CODE> - True, if the library can use the native operation system
                    threading model for locking. Fasle, otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setReserved(java.lang.Object)"><!-- --></A><H3>
setReserved</H3>
<PRE>
public void <B>setReserved</B>(java.lang.Object&nbsp;reserved)</PRE>
<DL>
<DD>Set the reserved parameter.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reserved</CODE> - Should be null in this version.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns the string representation of this object.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The string representation of object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultInitializeArgs.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.2.18</font>
         
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../iaik/pkcs/pkcs11/DefaultMutexHandler.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultInitializeArgs.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

        
          <font size="-1">IAIK JavaSecurity Website <a href="http://jce.iaik.tugraz.at/">http://jce.iaik.tugraz.at/</a><br>
            <br> IAIK at Graz University of Technology, Austria, Europe 
            <br> Copyright 2001-2004, IAIK, Graz University of Technology, Inffeldgasse 16a, 8010 Graz, Austria. All Rights Reserved.
          </font>
          <font size="-1">version 1.2.18</font>
        
      
</BODY>
</HTML>
