<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 04 16:56:52 CET 2011 -->
<TITLE>
IAIK PKCS#11 Wrapper API Documentation: Interface  MutexHandler
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MutexHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.2.18</font>
         
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../iaik/pkcs/pkcs11/Module.WaitingBehavior.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../iaik/pkcs/pkcs11/Notify.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MutexHandler.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
iaik.pkcs.pkcs11</FONT>
<BR>
Interface  MutexHandler</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../iaik/pkcs/pkcs11/DefaultMutexHandler.html">DefaultMutexHandler</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>MutexHandler</B></DL>

<P>
Objects that implement this interface can be used in the InitializeArgs to
 handle mutex functionality.
<P>
<DL>
<DT><B>Version: </B><DD>1.0</DD>
<DT><B>Author: </B><DD><a href="mailto:Karl.Scheibelhofer@iaik.at"> Karl Scheibelhofer </a></DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/MutexHandler.html#createMutex()">createMutex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new mutex object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/MutexHandler.html#destroyMutex(java.lang.Object)">destroyMutex</A></B>(java.lang.Object&nbsp;mutex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroy a mutex object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/MutexHandler.html#lockMutex(java.lang.Object)">lockMutex</A></B>(java.lang.Object&nbsp;mutex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this method is called on with a mutex object which is not locked, the
 calling thread obtains a lock on that mutex object and returns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../iaik/pkcs/pkcs11/MutexHandler.html#unlockMutex(java.lang.Object)">unlockMutex</A></B>(java.lang.Object&nbsp;mutex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this method is called with a mutex object which is locked by the
 calling thread, that mutex object is unlocked and the function call
 returns.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createMutex()"><!-- --></A><H3>
createMutex</H3>
<PRE>
public java.lang.Object <B>createMutex</B>()
                             throws <A HREF="../../../iaik/pkcs/pkcs11/wrapper/PKCS11Exception.html">PKCS11Exception</A></PRE>
<DL>
<DD>Create a new mutex object.<DD><DL>
<DT><B>Returns:</B><DD>The new mutex object.<DT><B>Throws:</B><DD><CODE><A HREF="../../../iaik/pkcs/pkcs11/wrapper/PKCS11Exception.html">PKCS11Exception</A></CODE> - If the wrapper should return a differnet value
                            than CKR_OK to the library. It gets the
                            error-code and returns it as CK_RV.</DL>
</DD>
</DL>
<HR>

<A NAME="destroyMutex(java.lang.Object)"><!-- --></A><H3>
destroyMutex</H3>
<PRE>
public void <B>destroyMutex</B>(java.lang.Object&nbsp;mutex)
                  throws <A HREF="../../../iaik/pkcs/pkcs11/wrapper/PKCS11Exception.html">PKCS11Exception</A></PRE>
<DL>
<DD>Destroy a mutex object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mutex</CODE> - The mutex object to destroy.<DT><B>Throws:</B><DD><CODE><A HREF="../../../iaik/pkcs/pkcs11/wrapper/PKCS11Exception.html">PKCS11Exception</A></CODE> - If the wrapper should return a differnet value
                            than CKR_OK to the library. It gets the
                            error-code and returns it as CK_RV.</DL>
</DD>
</DL>
<HR>

<A NAME="lockMutex(java.lang.Object)"><!-- --></A><H3>
lockMutex</H3>
<PRE>
public void <B>lockMutex</B>(java.lang.Object&nbsp;mutex)
               throws <A HREF="../../../iaik/pkcs/pkcs11/wrapper/PKCS11Exception.html">PKCS11Exception</A></PRE>
<DL>
<DD>If this method is called on with a mutex object which is not locked, the
 calling thread obtains a lock on that mutex object and returns.
 If this method is called with a mutex object which is locked by some
 thread other than the calling thread, the calling thread blocks and waits
 for that mutex to be unlocked.
 If this method is called with a a mutex object which is locked by the calling
+ thread, the behavior of this method call is undefined.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mutex</CODE> - The mutex object to lock.<DT><B>Throws:</B><DD><CODE><A HREF="../../../iaik/pkcs/pkcs11/wrapper/PKCS11Exception.html">PKCS11Exception</A></CODE> - If the wrapper should return a differnet value
                            than CKR_OK to the library. It gets the
                            error-code and returns it as CK_RV.</DL>
</DD>
</DL>
<HR>

<A NAME="unlockMutex(java.lang.Object)"><!-- --></A><H3>
unlockMutex</H3>
<PRE>
public void <B>unlockMutex</B>(java.lang.Object&nbsp;mutex)
                 throws <A HREF="../../../iaik/pkcs/pkcs11/wrapper/PKCS11Exception.html">PKCS11Exception</A></PRE>
<DL>
<DD>If this method is called with a mutex object which is locked by the
 calling thread, that mutex object is unlocked and the function call
 returns. Furthermore: If exactly one thread was blocking on that
 particular mutex object, then that thread stops blocking, obtains a lock
 on that mutex object, and its lockMutex(Object) call returns.
 If more than one thread was blocking on that particular mutex objet, then
 exactly one of the blocking threads is selected somehow. That lucky thread
 stops blocking, obtains a lock on the mutex object, and its
 lockMutex(Object) call returns. All other threads blocking on that
 particular mutex object continue to block.
 If this method is called with a mutex object which is not locked, then
 the method call throws an exception with the error code
 PKCS11Constants.CKR_MUTEX_NOT_LOCKED.
 If this method is called with a mutex object which is locked by some
 thread other than the calling thread, the behavior of this method call is
 undefined.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mutex</CODE> - The mutex object to unlock.<DT><B>Throws:</B><DD><CODE><A HREF="../../../iaik/pkcs/pkcs11/wrapper/PKCS11Exception.html">PKCS11Exception</A></CODE> - If the wrapper should return a differnet value
                            than CKR_OK to the library. It gets the
                            error-code and returns it as CK_RV.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MutexHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.2.18</font>
         
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../iaik/pkcs/pkcs11/Module.WaitingBehavior.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../iaik/pkcs/pkcs11/Notify.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MutexHandler.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

        
          <font size="-1">IAIK JavaSecurity Website <a href="http://jce.iaik.tugraz.at/">http://jce.iaik.tugraz.at/</a><br>
            <br> IAIK at Graz University of Technology, Austria, Europe 
            <br> Copyright 2001-2004, IAIK, Graz University of Technology, Inffeldgasse 16a, 8010 Graz, Austria. All Rights Reserved.
          </font>
          <font size="-1">version 1.2.18</font>
        
      
</BODY>
</HTML>
