<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 04 16:56:52 CET 2011 -->
<TITLE>
IAIK PKCS#11 Wrapper API Documentation: Package iaik.pkcs.pkcs11
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../iaik/pkcs/pkcs11/package-summary.html" TARGET="classFrame">iaik.pkcs.pkcs11</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InitializeArgs.html" TARGET="classFrame"><I>InitializeArgs</I></A>
<BR>
<A HREF="Module.SlotRequirement.html" TARGET="classFrame"><I>Module.SlotRequirement</I></A>
<BR>
<A HREF="Module.WaitingBehavior.html" TARGET="classFrame"><I>Module.WaitingBehavior</I></A>
<BR>
<A HREF="MutexHandler.html" TARGET="classFrame"><I>MutexHandler</I></A>
<BR>
<A HREF="Notify.html" TARGET="classFrame"><I>Notify</I></A>
<BR>
<A HREF="Session.UserType.html" TARGET="classFrame"><I>Session.UserType</I></A>
<BR>
<A HREF="Token.SessionReadWriteBehavior.html" TARGET="classFrame"><I>Token.SessionReadWriteBehavior</I></A>
<BR>
<A HREF="Token.SessionType.html" TARGET="classFrame"><I>Token.SessionType</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultInitializeArgs.html" TARGET="classFrame">DefaultInitializeArgs</A>
<BR>
<A HREF="DefaultMutexHandler.html" TARGET="classFrame">DefaultMutexHandler</A>
<BR>
<A HREF="Info.html" TARGET="classFrame">Info</A>
<BR>
<A HREF="Mechanism.html" TARGET="classFrame">Mechanism</A>
<BR>
<A HREF="MechanismInfo.html" TARGET="classFrame">MechanismInfo</A>
<BR>
<A HREF="Module.html" TARGET="classFrame">Module</A>
<BR>
<A HREF="Session.html" TARGET="classFrame">Session</A>
<BR>
<A HREF="SessionInfo.html" TARGET="classFrame">SessionInfo</A>
<BR>
<A HREF="Slot.html" TARGET="classFrame">Slot</A>
<BR>
<A HREF="SlotInfo.html" TARGET="classFrame">SlotInfo</A>
<BR>
<A HREF="State.html" TARGET="classFrame">State</A>
<BR>
<A HREF="Token.html" TARGET="classFrame">Token</A>
<BR>
<A HREF="TokenInfo.html" TARGET="classFrame">TokenInfo</A>
<BR>
<A HREF="Util.html" TARGET="classFrame">Util</A>
<BR>
<A HREF="Version.html" TARGET="classFrame">Version</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TokenException.html" TARGET="classFrame">TokenException</A>
<BR>
<A HREF="TokenRuntimeException.html" TARGET="classFrame">TokenRuntimeException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
