<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 04 16:56:52 CET 2011 -->
<TITLE>
IAIK PKCS#11 Wrapper API Documentation: Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.2.18</font>
         
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="iaik/pkcs/pkcs11/package-tree.html">iaik.pkcs.pkcs11</A>, <A HREF="iaik/pkcs/pkcs11/objects/package-tree.html">iaik.pkcs.pkcs11.objects</A>, <A HREF="iaik/pkcs/pkcs11/parameters/package-tree.html">iaik.pkcs.pkcs11.parameters</A>, <A HREF="iaik/pkcs/pkcs11/wrapper/package-tree.html">iaik.pkcs.pkcs11.wrapper</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class iaik.pkcs.pkcs11.objects.<A HREF="iaik/pkcs/pkcs11/objects/Attribute.html"><B>Attribute</B></A> (implements java.lang.Cloneable)
<UL>
<LI TYPE="circle">class iaik.pkcs.pkcs11.objects.<A HREF="iaik/pkcs/pkcs11/objects/AttributeArray.html"><B>AttributeArray</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.objects.<A HREF="iaik/pkcs/pkcs11/objects/BooleanAttribute.html"><B>BooleanAttribute</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.objects.<A HREF="iaik/pkcs/pkcs11/objects/ByteArrayAttribute.html"><B>ByteArrayAttribute</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.objects.<A HREF="iaik/pkcs/pkcs11/objects/CharArrayAttribute.html"><B>CharArrayAttribute</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.objects.<A HREF="iaik/pkcs/pkcs11/objects/DateAttribute.html"><B>DateAttribute</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.objects.<A HREF="iaik/pkcs/pkcs11/objects/LongAttribute.html"><B>LongAttribute</B></A><UL>
<LI TYPE="circle">class iaik.pkcs.pkcs11.objects.<A HREF="iaik/pkcs/pkcs11/objects/CertificateTypeAttribute.html"><B>CertificateTypeAttribute</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.objects.<A HREF="iaik/pkcs/pkcs11/objects/HardwareFeatureTypeAttribute.html"><B>HardwareFeatureTypeAttribute</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.objects.<A HREF="iaik/pkcs/pkcs11/objects/KeyTypeAttribute.html"><B>KeyTypeAttribute</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.objects.<A HREF="iaik/pkcs/pkcs11/objects/MechanismAttribute.html"><B>MechanismAttribute</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.objects.<A HREF="iaik/pkcs/pkcs11/objects/ObjectClassAttribute.html"><B>ObjectClassAttribute</B></A></UL>
<LI TYPE="circle">class iaik.pkcs.pkcs11.objects.<A HREF="iaik/pkcs/pkcs11/objects/MechanismArrayAttribute.html"><B>MechanismArrayAttribute</B></A></UL>
<LI TYPE="circle">class iaik.pkcs.pkcs11.parameters.<A HREF="iaik/pkcs/pkcs11/parameters/CbcEncryptDataParameters.html"><B>CbcEncryptDataParameters</B></A> (implements iaik.pkcs.pkcs11.parameters.<A HREF="iaik/pkcs/pkcs11/parameters/Parameters.html">Parameters</A>)
<UL>
<LI TYPE="circle">class iaik.pkcs.pkcs11.parameters.<A HREF="iaik/pkcs/pkcs11/parameters/AesCbcEncryptDataParameters.html"><B>AesCbcEncryptDataParameters</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.parameters.<A HREF="iaik/pkcs/pkcs11/parameters/DesCbcEncryptDataParameters.html"><B>DesCbcEncryptDataParameters</B></A></UL>
<LI TYPE="circle">class iaik.pkcs.pkcs11.wrapper.<A HREF="iaik/pkcs/pkcs11/wrapper/CK_AES_CBC_ENCRYPT_DATA_PARAMS.html"><B>CK_AES_CBC_ENCRYPT_DATA_PARAMS</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.wrapper.<A HREF="iaik/pkcs/pkcs11/wrapper/CK_ATTRIBUTE.html"><B>CK_ATTRIBUTE</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">class iaik.pkcs.pkcs11.wrapper.<A HREF="iaik/pkcs/pkcs11/wrapper/CK_C_INITIALIZE_ARGS.html"><B>CK_C_INITIALIZE_ARGS</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.wrapper.<A HREF="iaik/pkcs/pkcs11/wrapper/CK_DATE.html"><B>CK_DATE</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">class iaik.pkcs.pkcs11.wrapper.<A HREF="iaik/pkcs/pkcs11/wrapper/CK_DES_CBC_ENCRYPT_DATA_PARAMS.html"><B>CK_DES_CBC_ENCRYPT_DATA_PARAMS</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.wrapper.<A HREF="iaik/pkcs/pkcs11/wrapper/CK_ECDH1_DERIVE_PARAMS.html"><B>CK_ECDH1_DERIVE_PARAMS</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.wrapper.<A HREF="iaik/pkcs/pkcs11/wrapper/CK_ECDH2_DERIVE_PARAMS.html"><B>CK_ECDH2_DERIVE_PARAMS</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.wrapper.<A HREF="iaik/pkcs/pkcs11/wrapper/CK_ECMQV_DERIVE_PARAMS.html"><B>CK_ECMQV_DERIVE_PARAMS</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.wrapper.<A HREF="iaik/pkcs/pkcs11/wrapper/CK_INFO.html"><B>CK_INFO</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.wrapper.<A HREF="iaik/pkcs/pkcs11/wrapper/CK_KEA_DERIVE_PARAMS.html"><B>CK_KEA_DERIVE_PARAMS</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.wrapper.<A HREF="iaik/pkcs/pkcs11/wrapper/CK_KEY_DERIVATION_STRING_DATA.html"><B>CK_KEY_DERIVATION_STRING_DATA</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.wrapper.<A HREF="iaik/pkcs/pkcs11/wrapper/CK_KEY_WRAP_SET_OAEP_PARAMS.html"><B>CK_KEY_WRAP_SET_OAEP_PARAMS</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.wrapper.<A HREF="iaik/pkcs/pkcs11/wrapper/CK_MECHANISM.html"><B>CK_MECHANISM</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.wrapper.<A HREF="iaik/pkcs/pkcs11/wrapper/CK_MECHANISM_INFO.html"><B>CK_MECHANISM_INFO</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.wrapper.<A HREF="iaik/pkcs/pkcs11/wrapper/CK_PBE_PARAMS.html"><B>CK_PBE_PARAMS</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.wrapper.<A HREF="iaik/pkcs/pkcs11/wrapper/CK_PKCS5_PBKD2_PARAMS.html"><B>CK_PKCS5_PBKD2_PARAMS</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.wrapper.<A HREF="iaik/pkcs/pkcs11/wrapper/CK_RC2_CBC_PARAMS.html"><B>CK_RC2_CBC_PARAMS</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.wrapper.<A HREF="iaik/pkcs/pkcs11/wrapper/CK_RC2_MAC_GENERAL_PARAMS.html"><B>CK_RC2_MAC_GENERAL_PARAMS</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.wrapper.<A HREF="iaik/pkcs/pkcs11/wrapper/CK_RC5_CBC_PARAMS.html"><B>CK_RC5_CBC_PARAMS</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.wrapper.<A HREF="iaik/pkcs/pkcs11/wrapper/CK_RC5_MAC_GENERAL_PARAMS.html"><B>CK_RC5_MAC_GENERAL_PARAMS</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.wrapper.<A HREF="iaik/pkcs/pkcs11/wrapper/CK_RC5_PARAMS.html"><B>CK_RC5_PARAMS</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.wrapper.<A HREF="iaik/pkcs/pkcs11/wrapper/CK_RSA_PKCS_OAEP_PARAMS.html"><B>CK_RSA_PKCS_OAEP_PARAMS</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.wrapper.<A HREF="iaik/pkcs/pkcs11/wrapper/CK_RSA_PKCS_PSS_PARAMS.html"><B>CK_RSA_PKCS_PSS_PARAMS</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.wrapper.<A HREF="iaik/pkcs/pkcs11/wrapper/CK_SESSION_INFO.html"><B>CK_SESSION_INFO</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.wrapper.<A HREF="iaik/pkcs/pkcs11/wrapper/CK_SKIPJACK_PRIVATE_WRAP_PARAMS.html"><B>CK_SKIPJACK_PRIVATE_WRAP_PARAMS</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.wrapper.<A HREF="iaik/pkcs/pkcs11/wrapper/CK_SKIPJACK_RELAYX_PARAMS.html"><B>CK_SKIPJACK_RELAYX_PARAMS</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.wrapper.<A HREF="iaik/pkcs/pkcs11/wrapper/CK_SLOT_INFO.html"><B>CK_SLOT_INFO</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.wrapper.<A HREF="iaik/pkcs/pkcs11/wrapper/CK_SSL3_KEY_MAT_OUT.html"><B>CK_SSL3_KEY_MAT_OUT</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.wrapper.<A HREF="iaik/pkcs/pkcs11/wrapper/CK_SSL3_KEY_MAT_PARAMS.html"><B>CK_SSL3_KEY_MAT_PARAMS</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.wrapper.<A HREF="iaik/pkcs/pkcs11/wrapper/CK_SSL3_MASTER_KEY_DERIVE_PARAMS.html"><B>CK_SSL3_MASTER_KEY_DERIVE_PARAMS</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.wrapper.<A HREF="iaik/pkcs/pkcs11/wrapper/CK_SSL3_RANDOM_DATA.html"><B>CK_SSL3_RANDOM_DATA</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.wrapper.<A HREF="iaik/pkcs/pkcs11/wrapper/CK_TOKEN_INFO.html"><B>CK_TOKEN_INFO</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.wrapper.<A HREF="iaik/pkcs/pkcs11/wrapper/CK_VERSION.html"><B>CK_VERSION</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.wrapper.<A HREF="iaik/pkcs/pkcs11/wrapper/CK_X9_42_DH1_DERIVE_PARAMS.html"><B>CK_X9_42_DH1_DERIVE_PARAMS</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.wrapper.<A HREF="iaik/pkcs/pkcs11/wrapper/CK_X9_42_DH2_DERIVE_PARAMS.html"><B>CK_X9_42_DH2_DERIVE_PARAMS</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.wrapper.<A HREF="iaik/pkcs/pkcs11/wrapper/CK_X9_42_DHMQV_DERIVE_PARAMS.html"><B>CK_X9_42_DHMQV_DERIVE_PARAMS</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.wrapper.<A HREF="iaik/pkcs/pkcs11/wrapper/Constants.html"><B>Constants</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.<A HREF="iaik/pkcs/pkcs11/DefaultInitializeArgs.html"><B>DefaultInitializeArgs</B></A> (implements iaik.pkcs.pkcs11.<A HREF="iaik/pkcs/pkcs11/InitializeArgs.html">InitializeArgs</A>)
<LI TYPE="circle">class iaik.pkcs.pkcs11.<A HREF="iaik/pkcs/pkcs11/DefaultMutexHandler.html"><B>DefaultMutexHandler</B></A> (implements iaik.pkcs.pkcs11.<A HREF="iaik/pkcs/pkcs11/MutexHandler.html">MutexHandler</A>)
<LI TYPE="circle">class iaik.pkcs.pkcs11.parameters.<A HREF="iaik/pkcs/pkcs11/parameters/DHKeyDerivationParameters.html"><B>DHKeyDerivationParameters</B></A> (implements iaik.pkcs.pkcs11.parameters.<A HREF="iaik/pkcs/pkcs11/parameters/Parameters.html">Parameters</A>)
<UL>
<LI TYPE="circle">class iaik.pkcs.pkcs11.parameters.<A HREF="iaik/pkcs/pkcs11/parameters/EcDH1KeyDerivationParameters.html"><B>EcDH1KeyDerivationParameters</B></A><UL>
<LI TYPE="circle">class iaik.pkcs.pkcs11.parameters.<A HREF="iaik/pkcs/pkcs11/parameters/EcDH2KeyDerivationParameters.html"><B>EcDH2KeyDerivationParameters</B></A></UL>
<LI TYPE="circle">class iaik.pkcs.pkcs11.parameters.<A HREF="iaik/pkcs/pkcs11/parameters/EcMQVKeyDerivationParameters.html"><B>EcMQVKeyDerivationParameters</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.parameters.<A HREF="iaik/pkcs/pkcs11/parameters/X942DH1KeyDerivationParameters.html"><B>X942DH1KeyDerivationParameters</B></A><UL>
<LI TYPE="circle">class iaik.pkcs.pkcs11.parameters.<A HREF="iaik/pkcs/pkcs11/parameters/X942DH2KeyDerivationParameters.html"><B>X942DH2KeyDerivationParameters</B></A><UL>
<LI TYPE="circle">class iaik.pkcs.pkcs11.parameters.<A HREF="iaik/pkcs/pkcs11/parameters/X942DHMQVKeyDerivationParameters.html"><B>X942DHMQVKeyDerivationParameters</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class iaik.pkcs.pkcs11.parameters.<A HREF="iaik/pkcs/pkcs11/parameters/DHPkcsDeriveParameters.html"><B>DHPkcsDeriveParameters</B></A> (implements iaik.pkcs.pkcs11.parameters.<A HREF="iaik/pkcs/pkcs11/parameters/Parameters.html">Parameters</A>)
<LI TYPE="circle">class iaik.pkcs.pkcs11.parameters.<A HREF="iaik/pkcs/pkcs11/parameters/ExtractParameters.html"><B>ExtractParameters</B></A> (implements iaik.pkcs.pkcs11.parameters.<A HREF="iaik/pkcs/pkcs11/parameters/Parameters.html">Parameters</A>)
<LI TYPE="circle">class iaik.pkcs.pkcs11.wrapper.<A HREF="iaik/pkcs/pkcs11/wrapper/Functions.html"><B>Functions</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.<A HREF="iaik/pkcs/pkcs11/Info.html"><B>Info</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">class iaik.pkcs.pkcs11.parameters.<A HREF="iaik/pkcs/pkcs11/parameters/InitializationVectorParameters.html"><B>InitializationVectorParameters</B></A> (implements iaik.pkcs.pkcs11.parameters.<A HREF="iaik/pkcs/pkcs11/parameters/Parameters.html">Parameters</A>)
<LI TYPE="circle">class iaik.pkcs.pkcs11.parameters.<A HREF="iaik/pkcs/pkcs11/parameters/KEADeriveParameters.html"><B>KEADeriveParameters</B></A> (implements iaik.pkcs.pkcs11.parameters.<A HREF="iaik/pkcs/pkcs11/parameters/Parameters.html">Parameters</A>)
<LI TYPE="circle">class iaik.pkcs.pkcs11.parameters.<A HREF="iaik/pkcs/pkcs11/parameters/KeyDerivationStringDataParameters.html"><B>KeyDerivationStringDataParameters</B></A> (implements iaik.pkcs.pkcs11.parameters.<A HREF="iaik/pkcs/pkcs11/parameters/Parameters.html">Parameters</A>)
<LI TYPE="circle">class iaik.pkcs.pkcs11.objects.<A HREF="iaik/pkcs/pkcs11/objects/KeyPair.html"><B>KeyPair</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">class iaik.pkcs.pkcs11.parameters.<A HREF="iaik/pkcs/pkcs11/parameters/KeyWrapSetOaepParameters.html"><B>KeyWrapSetOaepParameters</B></A> (implements iaik.pkcs.pkcs11.parameters.<A HREF="iaik/pkcs/pkcs11/parameters/Parameters.html">Parameters</A>)
<LI TYPE="circle">class iaik.pkcs.pkcs11.parameters.<A HREF="iaik/pkcs/pkcs11/parameters/MacGeneralParameters.html"><B>MacGeneralParameters</B></A> (implements iaik.pkcs.pkcs11.parameters.<A HREF="iaik/pkcs/pkcs11/parameters/Parameters.html">Parameters</A>)
<LI TYPE="circle">class iaik.pkcs.pkcs11.<A HREF="iaik/pkcs/pkcs11/Mechanism.html"><B>Mechanism</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">class iaik.pkcs.pkcs11.<A HREF="iaik/pkcs/pkcs11/MechanismInfo.html"><B>MechanismInfo</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">class iaik.pkcs.pkcs11.<A HREF="iaik/pkcs/pkcs11/Module.html"><B>Module</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.objects.<A HREF="iaik/pkcs/pkcs11/objects/Object.html"><B>Object</B></A> (implements java.lang.Cloneable)
<UL>
<LI TYPE="circle">class iaik.pkcs.pkcs11.objects.<A HREF="iaik/pkcs/pkcs11/objects/GenericTemplate.html"><B>GenericTemplate</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.objects.<A HREF="iaik/pkcs/pkcs11/objects/HardwareFeature.html"><B>HardwareFeature</B></A><UL>
<LI TYPE="circle">class iaik.pkcs.pkcs11.objects.<A HREF="iaik/pkcs/pkcs11/objects/Clock.html"><B>Clock</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.objects.<A HREF="iaik/pkcs/pkcs11/objects/MonotonicCounter.html"><B>MonotonicCounter</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.objects.<A HREF="iaik/pkcs/pkcs11/objects/UserInterface.html"><B>UserInterface</B></A></UL>
<LI TYPE="circle">class iaik.pkcs.pkcs11.objects.<A HREF="iaik/pkcs/pkcs11/objects/Mechanism.html"><B>Mechanism</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.objects.<A HREF="iaik/pkcs/pkcs11/objects/Storage.html"><B>Storage</B></A><UL>
<LI TYPE="circle">class iaik.pkcs.pkcs11.objects.<A HREF="iaik/pkcs/pkcs11/objects/Certificate.html"><B>Certificate</B></A><UL>
<LI TYPE="circle">class iaik.pkcs.pkcs11.objects.<A HREF="iaik/pkcs/pkcs11/objects/WTLSCertificate.html"><B>WTLSCertificate</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.objects.<A HREF="iaik/pkcs/pkcs11/objects/X509AttributeCertificate.html"><B>X509AttributeCertificate</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.objects.<A HREF="iaik/pkcs/pkcs11/objects/X509PublicKeyCertificate.html"><B>X509PublicKeyCertificate</B></A></UL>
<LI TYPE="circle">class iaik.pkcs.pkcs11.objects.<A HREF="iaik/pkcs/pkcs11/objects/Data.html"><B>Data</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.objects.<A HREF="iaik/pkcs/pkcs11/objects/DomainParameters.html"><B>DomainParameters</B></A><UL>
<LI TYPE="circle">class iaik.pkcs.pkcs11.objects.<A HREF="iaik/pkcs/pkcs11/objects/DHParams.html"><B>DHParams</B></A><UL>
<LI TYPE="circle">class iaik.pkcs.pkcs11.objects.<A HREF="iaik/pkcs/pkcs11/objects/X942DHParams.html"><B>X942DHParams</B></A></UL>
<LI TYPE="circle">class iaik.pkcs.pkcs11.objects.<A HREF="iaik/pkcs/pkcs11/objects/DSAParams.html"><B>DSAParams</B></A></UL>
<LI TYPE="circle">class iaik.pkcs.pkcs11.objects.<A HREF="iaik/pkcs/pkcs11/objects/Key.html"><B>Key</B></A><UL>
<LI TYPE="circle">class iaik.pkcs.pkcs11.objects.<A HREF="iaik/pkcs/pkcs11/objects/PrivateKey.html"><B>PrivateKey</B></A><UL>
<LI TYPE="circle">class iaik.pkcs.pkcs11.objects.<A HREF="iaik/pkcs/pkcs11/objects/DHPrivateKey.html"><B>DHPrivateKey</B></A><UL>
<LI TYPE="circle">class iaik.pkcs.pkcs11.objects.<A HREF="iaik/pkcs/pkcs11/objects/X942DHPrivateKey.html"><B>X942DHPrivateKey</B></A></UL>
<LI TYPE="circle">class iaik.pkcs.pkcs11.objects.<A HREF="iaik/pkcs/pkcs11/objects/DSAPrivateKey.html"><B>DSAPrivateKey</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.objects.<A HREF="iaik/pkcs/pkcs11/objects/ECDSAPrivateKey.html"><B>ECDSAPrivateKey</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.objects.<A HREF="iaik/pkcs/pkcs11/objects/KEAPrivateKey.html"><B>KEAPrivateKey</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.objects.<A HREF="iaik/pkcs/pkcs11/objects/RSAPrivateKey.html"><B>RSAPrivateKey</B></A></UL>
<LI TYPE="circle">class iaik.pkcs.pkcs11.objects.<A HREF="iaik/pkcs/pkcs11/objects/PublicKey.html"><B>PublicKey</B></A><UL>
<LI TYPE="circle">class iaik.pkcs.pkcs11.objects.<A HREF="iaik/pkcs/pkcs11/objects/DHPublicKey.html"><B>DHPublicKey</B></A><UL>
<LI TYPE="circle">class iaik.pkcs.pkcs11.objects.<A HREF="iaik/pkcs/pkcs11/objects/X942DHPublicKey.html"><B>X942DHPublicKey</B></A></UL>
<LI TYPE="circle">class iaik.pkcs.pkcs11.objects.<A HREF="iaik/pkcs/pkcs11/objects/DSAPublicKey.html"><B>DSAPublicKey</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.objects.<A HREF="iaik/pkcs/pkcs11/objects/ECDSAPublicKey.html"><B>ECDSAPublicKey</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.objects.<A HREF="iaik/pkcs/pkcs11/objects/KEAPublicKey.html"><B>KEAPublicKey</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.objects.<A HREF="iaik/pkcs/pkcs11/objects/RSAPublicKey.html"><B>RSAPublicKey</B></A></UL>
<LI TYPE="circle">class iaik.pkcs.pkcs11.objects.<A HREF="iaik/pkcs/pkcs11/objects/SecretKey.html"><B>SecretKey</B></A><UL>
<LI TYPE="circle">class iaik.pkcs.pkcs11.objects.<A HREF="iaik/pkcs/pkcs11/objects/AESSecretKey.html"><B>AESSecretKey</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.objects.<A HREF="iaik/pkcs/pkcs11/objects/BatonSecretKey.html"><B>BatonSecretKey</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.objects.<A HREF="iaik/pkcs/pkcs11/objects/BlowfishSecretKey.html"><B>BlowfishSecretKey</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.objects.<A HREF="iaik/pkcs/pkcs11/objects/CAST128SecretKey.html"><B>CAST128SecretKey</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.objects.<A HREF="iaik/pkcs/pkcs11/objects/CAST3SecretKey.html"><B>CAST3SecretKey</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.objects.<A HREF="iaik/pkcs/pkcs11/objects/CAST5SecretKey.html"><B>CAST5SecretKey</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.objects.<A HREF="iaik/pkcs/pkcs11/objects/CASTSecretKey.html"><B>CASTSecretKey</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.objects.<A HREF="iaik/pkcs/pkcs11/objects/CDMFSecretKey.html"><B>CDMFSecretKey</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.objects.<A HREF="iaik/pkcs/pkcs11/objects/DES2SecretKey.html"><B>DES2SecretKey</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.objects.<A HREF="iaik/pkcs/pkcs11/objects/DES3SecretKey.html"><B>DES3SecretKey</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.objects.<A HREF="iaik/pkcs/pkcs11/objects/DESSecretKey.html"><B>DESSecretKey</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.objects.<A HREF="iaik/pkcs/pkcs11/objects/GenericSecretKey.html"><B>GenericSecretKey</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.objects.<A HREF="iaik/pkcs/pkcs11/objects/IDEASecretKey.html"><B>IDEASecretKey</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.objects.<A HREF="iaik/pkcs/pkcs11/objects/JuniperSecretKey.html"><B>JuniperSecretKey</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.objects.<A HREF="iaik/pkcs/pkcs11/objects/RC2SecretKey.html"><B>RC2SecretKey</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.objects.<A HREF="iaik/pkcs/pkcs11/objects/RC4SecretKey.html"><B>RC4SecretKey</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.objects.<A HREF="iaik/pkcs/pkcs11/objects/RC5SecretKey.html"><B>RC5SecretKey</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.objects.<A HREF="iaik/pkcs/pkcs11/objects/SkipJackSecretKey.html"><B>SkipJackSecretKey</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.objects.<A HREF="iaik/pkcs/pkcs11/objects/TwofishSecretKey.html"><B>TwofishSecretKey</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class iaik.pkcs.pkcs11.parameters.<A HREF="iaik/pkcs/pkcs11/parameters/ObjectHandleParameters.html"><B>ObjectHandleParameters</B></A> (implements iaik.pkcs.pkcs11.parameters.<A HREF="iaik/pkcs/pkcs11/parameters/Parameters.html">Parameters</A>)
<LI TYPE="circle">class iaik.pkcs.pkcs11.parameters.<A HREF="iaik/pkcs/pkcs11/parameters/PBEParameters.html"><B>PBEParameters</B></A> (implements iaik.pkcs.pkcs11.parameters.<A HREF="iaik/pkcs/pkcs11/parameters/Parameters.html">Parameters</A>)
<LI TYPE="circle">class iaik.pkcs.pkcs11.wrapper.<A HREF="iaik/pkcs/pkcs11/wrapper/PKCS11Connector.html"><B>PKCS11Connector</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.wrapper.<A HREF="iaik/pkcs/pkcs11/wrapper/PKCS11Implementation.html"><B>PKCS11Implementation</B></A> (implements iaik.pkcs.pkcs11.wrapper.<A HREF="iaik/pkcs/pkcs11/wrapper/PKCS11.html">PKCS11</A>)
<LI TYPE="circle">class iaik.pkcs.pkcs11.parameters.<A HREF="iaik/pkcs/pkcs11/parameters/PKCS5PBKD2Parameters.html"><B>PKCS5PBKD2Parameters</B></A> (implements iaik.pkcs.pkcs11.parameters.<A HREF="iaik/pkcs/pkcs11/parameters/Parameters.html">Parameters</A>)
<LI TYPE="circle">class iaik.pkcs.pkcs11.parameters.<A HREF="iaik/pkcs/pkcs11/parameters/RC2Parameters.html"><B>RC2Parameters</B></A> (implements iaik.pkcs.pkcs11.parameters.<A HREF="iaik/pkcs/pkcs11/parameters/Parameters.html">Parameters</A>)
<UL>
<LI TYPE="circle">class iaik.pkcs.pkcs11.parameters.<A HREF="iaik/pkcs/pkcs11/parameters/RC2CbcParameters.html"><B>RC2CbcParameters</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.parameters.<A HREF="iaik/pkcs/pkcs11/parameters/RC2MacGeneralParameters.html"><B>RC2MacGeneralParameters</B></A></UL>
<LI TYPE="circle">class iaik.pkcs.pkcs11.parameters.<A HREF="iaik/pkcs/pkcs11/parameters/RC5Parameters.html"><B>RC5Parameters</B></A> (implements iaik.pkcs.pkcs11.parameters.<A HREF="iaik/pkcs/pkcs11/parameters/Parameters.html">Parameters</A>)
<UL>
<LI TYPE="circle">class iaik.pkcs.pkcs11.parameters.<A HREF="iaik/pkcs/pkcs11/parameters/RC5CbcParameters.html"><B>RC5CbcParameters</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.parameters.<A HREF="iaik/pkcs/pkcs11/parameters/RC5MacGeneralParameters.html"><B>RC5MacGeneralParameters</B></A></UL>
<LI TYPE="circle">class iaik.pkcs.pkcs11.parameters.<A HREF="iaik/pkcs/pkcs11/parameters/RSAPkcsParameters.html"><B>RSAPkcsParameters</B></A> (implements iaik.pkcs.pkcs11.parameters.<A HREF="iaik/pkcs/pkcs11/parameters/Parameters.html">Parameters</A>)
<UL>
<LI TYPE="circle">class iaik.pkcs.pkcs11.parameters.<A HREF="iaik/pkcs/pkcs11/parameters/RSAPkcsOaepParameters.html"><B>RSAPkcsOaepParameters</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.parameters.<A HREF="iaik/pkcs/pkcs11/parameters/RSAPkcsPssParameters.html"><B>RSAPkcsPssParameters</B></A></UL>
<LI TYPE="circle">class iaik.pkcs.pkcs11.<A HREF="iaik/pkcs/pkcs11/Session.html"><B>Session</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.<A HREF="iaik/pkcs/pkcs11/SessionInfo.html"><B>SessionInfo</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">class iaik.pkcs.pkcs11.parameters.<A HREF="iaik/pkcs/pkcs11/parameters/SkipJackPrivateWrapParameters.html"><B>SkipJackPrivateWrapParameters</B></A> (implements iaik.pkcs.pkcs11.parameters.<A HREF="iaik/pkcs/pkcs11/parameters/Parameters.html">Parameters</A>)
<LI TYPE="circle">class iaik.pkcs.pkcs11.parameters.<A HREF="iaik/pkcs/pkcs11/parameters/SkipJackRelayXParameters.html"><B>SkipJackRelayXParameters</B></A> (implements iaik.pkcs.pkcs11.parameters.<A HREF="iaik/pkcs/pkcs11/parameters/Parameters.html">Parameters</A>)
<LI TYPE="circle">class iaik.pkcs.pkcs11.<A HREF="iaik/pkcs/pkcs11/Slot.html"><B>Slot</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.<A HREF="iaik/pkcs/pkcs11/SlotInfo.html"><B>SlotInfo</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.parameters.<A HREF="iaik/pkcs/pkcs11/parameters/SSL3KeyMaterialOutParameters.html"><B>SSL3KeyMaterialOutParameters</B></A> (implements iaik.pkcs.pkcs11.parameters.<A HREF="iaik/pkcs/pkcs11/parameters/Parameters.html">Parameters</A>)
<LI TYPE="circle">class iaik.pkcs.pkcs11.parameters.<A HREF="iaik/pkcs/pkcs11/parameters/SSL3KeyMaterialParameters.html"><B>SSL3KeyMaterialParameters</B></A> (implements iaik.pkcs.pkcs11.parameters.<A HREF="iaik/pkcs/pkcs11/parameters/Parameters.html">Parameters</A>)
<LI TYPE="circle">class iaik.pkcs.pkcs11.parameters.<A HREF="iaik/pkcs/pkcs11/parameters/SSL3MasterKeyDeriveParameters.html"><B>SSL3MasterKeyDeriveParameters</B></A> (implements iaik.pkcs.pkcs11.parameters.<A HREF="iaik/pkcs/pkcs11/parameters/Parameters.html">Parameters</A>)
<LI TYPE="circle">class iaik.pkcs.pkcs11.parameters.<A HREF="iaik/pkcs/pkcs11/parameters/SSL3RandomDataParameters.html"><B>SSL3RandomDataParameters</B></A> (implements iaik.pkcs.pkcs11.parameters.<A HREF="iaik/pkcs/pkcs11/parameters/Parameters.html">Parameters</A>)
<LI TYPE="circle">class iaik.pkcs.pkcs11.<A HREF="iaik/pkcs/pkcs11/State.html"><B>State</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class java.lang.RuntimeException<UL>
<LI TYPE="circle">class iaik.pkcs.pkcs11.<A HREF="iaik/pkcs/pkcs11/TokenRuntimeException.html"><B>TokenRuntimeException</B></A><UL>
<LI TYPE="circle">class iaik.pkcs.pkcs11.wrapper.<A HREF="iaik/pkcs/pkcs11/wrapper/PKCS11RuntimeException.html"><B>PKCS11RuntimeException</B></A></UL>
</UL>
<LI TYPE="circle">class iaik.pkcs.pkcs11.<A HREF="iaik/pkcs/pkcs11/TokenException.html"><B>TokenException</B></A><UL>
<LI TYPE="circle">class iaik.pkcs.pkcs11.wrapper.<A HREF="iaik/pkcs/pkcs11/wrapper/PKCS11Exception.html"><B>PKCS11Exception</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class iaik.pkcs.pkcs11.<A HREF="iaik/pkcs/pkcs11/Token.html"><B>Token</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.<A HREF="iaik/pkcs/pkcs11/TokenInfo.html"><B>TokenInfo</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">class iaik.pkcs.pkcs11.<A HREF="iaik/pkcs/pkcs11/Util.html"><B>Util</B></A><LI TYPE="circle">class iaik.pkcs.pkcs11.<A HREF="iaik/pkcs/pkcs11/Version.html"><B>Version</B></A> (implements java.lang.Cloneable)
<UL>
<LI TYPE="circle">class iaik.pkcs.pkcs11.parameters.<A HREF="iaik/pkcs/pkcs11/parameters/VersionParameters.html"><B>VersionParameters</B></A> (implements iaik.pkcs.pkcs11.parameters.<A HREF="iaik/pkcs/pkcs11/parameters/Parameters.html">Parameters</A>)
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface iaik.pkcs.pkcs11.objects.<A HREF="iaik/pkcs/pkcs11/objects/Certificate.CertificateType.html"><B>Certificate.CertificateType</B></A><LI TYPE="circle">interface iaik.pkcs.pkcs11.objects.<A HREF="iaik/pkcs/pkcs11/objects/Certificate.VendorDefinedCertificateBuilder.html"><B>Certificate.VendorDefinedCertificateBuilder</B></A><LI TYPE="circle">interface iaik.pkcs.pkcs11.wrapper.<A HREF="iaik/pkcs/pkcs11/wrapper/CK_CREATEMUTEX.html"><B>CK_CREATEMUTEX</B></A><LI TYPE="circle">interface iaik.pkcs.pkcs11.wrapper.<A HREF="iaik/pkcs/pkcs11/wrapper/CK_DESTROYMUTEX.html"><B>CK_DESTROYMUTEX</B></A><LI TYPE="circle">interface iaik.pkcs.pkcs11.wrapper.<A HREF="iaik/pkcs/pkcs11/wrapper/CK_LOCKMUTEX.html"><B>CK_LOCKMUTEX</B></A><LI TYPE="circle">interface iaik.pkcs.pkcs11.wrapper.<A HREF="iaik/pkcs/pkcs11/wrapper/CK_NOTIFY.html"><B>CK_NOTIFY</B></A><LI TYPE="circle">interface iaik.pkcs.pkcs11.wrapper.<A HREF="iaik/pkcs/pkcs11/wrapper/CK_UNLOCKMUTEX.html"><B>CK_UNLOCKMUTEX</B></A><LI TYPE="circle">interface java.lang.Cloneable<UL>
<LI TYPE="circle">interface iaik.pkcs.pkcs11.parameters.<A HREF="iaik/pkcs/pkcs11/parameters/Parameters.html"><B>Parameters</B></A></UL>
<LI TYPE="circle">interface iaik.pkcs.pkcs11.parameters.<A HREF="iaik/pkcs/pkcs11/parameters/DHKeyDerivationParameters.KeyDerivationFunctionType.html"><B>DHKeyDerivationParameters.KeyDerivationFunctionType</B></A><LI TYPE="circle">interface iaik.pkcs.pkcs11.objects.<A HREF="iaik/pkcs/pkcs11/objects/DomainParameters.VendorDefinedDomainParametersBuilder.html"><B>DomainParameters.VendorDefinedDomainParametersBuilder</B></A><LI TYPE="circle">interface iaik.pkcs.pkcs11.objects.<A HREF="iaik/pkcs/pkcs11/objects/HardwareFeature.FeatureType.html"><B>HardwareFeature.FeatureType</B></A><LI TYPE="circle">interface iaik.pkcs.pkcs11.objects.<A HREF="iaik/pkcs/pkcs11/objects/HardwareFeature.VendorDefinedHardwareFeatureBuilder.html"><B>HardwareFeature.VendorDefinedHardwareFeatureBuilder</B></A><LI TYPE="circle">interface iaik.pkcs.pkcs11.<A HREF="iaik/pkcs/pkcs11/InitializeArgs.html"><B>InitializeArgs</B></A><LI TYPE="circle">interface iaik.pkcs.pkcs11.objects.<A HREF="iaik/pkcs/pkcs11/objects/Key.KeyType.html"><B>Key.KeyType</B></A><LI TYPE="circle">interface iaik.pkcs.pkcs11.objects.<A HREF="iaik/pkcs/pkcs11/objects/Key.VendorDefinedKeyBuilder.html"><B>Key.VendorDefinedKeyBuilder</B></A><LI TYPE="circle">interface iaik.pkcs.pkcs11.<A HREF="iaik/pkcs/pkcs11/Module.SlotRequirement.html"><B>Module.SlotRequirement</B></A><LI TYPE="circle">interface iaik.pkcs.pkcs11.<A HREF="iaik/pkcs/pkcs11/Module.WaitingBehavior.html"><B>Module.WaitingBehavior</B></A><LI TYPE="circle">interface iaik.pkcs.pkcs11.<A HREF="iaik/pkcs/pkcs11/MutexHandler.html"><B>MutexHandler</B></A><LI TYPE="circle">interface iaik.pkcs.pkcs11.<A HREF="iaik/pkcs/pkcs11/Notify.html"><B>Notify</B></A><LI TYPE="circle">interface iaik.pkcs.pkcs11.objects.<A HREF="iaik/pkcs/pkcs11/objects/Object.ObjectClass.html"><B>Object.ObjectClass</B></A><LI TYPE="circle">interface iaik.pkcs.pkcs11.objects.<A HREF="iaik/pkcs/pkcs11/objects/Object.VendorDefinedObjectBuilder.html"><B>Object.VendorDefinedObjectBuilder</B></A><LI TYPE="circle">interface iaik.pkcs.pkcs11.wrapper.<A HREF="iaik/pkcs/pkcs11/wrapper/PKCS11.html"><B>PKCS11</B></A><LI TYPE="circle">interface iaik.pkcs.pkcs11.wrapper.<A HREF="iaik/pkcs/pkcs11/wrapper/PKCS11Constants.html"><B>PKCS11Constants</B></A><LI TYPE="circle">interface iaik.pkcs.pkcs11.parameters.<A HREF="iaik/pkcs/pkcs11/parameters/PKCS5PBKD2Parameters.PseudoRandomFunctionType.html"><B>PKCS5PBKD2Parameters.PseudoRandomFunctionType</B></A><LI TYPE="circle">interface iaik.pkcs.pkcs11.parameters.<A HREF="iaik/pkcs/pkcs11/parameters/PKCS5PBKD2Parameters.SaltSourceType.html"><B>PKCS5PBKD2Parameters.SaltSourceType</B></A><LI TYPE="circle">interface iaik.pkcs.pkcs11.parameters.<A HREF="iaik/pkcs/pkcs11/parameters/RSAPkcsOaepParameters.SourceType.html"><B>RSAPkcsOaepParameters.SourceType</B></A><LI TYPE="circle">interface iaik.pkcs.pkcs11.parameters.<A HREF="iaik/pkcs/pkcs11/parameters/RSAPkcsParameters.MessageGenerationFunctionType.html"><B>RSAPkcsParameters.MessageGenerationFunctionType</B></A><LI TYPE="circle">interface iaik.pkcs.pkcs11.<A HREF="iaik/pkcs/pkcs11/Session.UserType.html"><B>Session.UserType</B></A><LI TYPE="circle">interface iaik.pkcs.pkcs11.<A HREF="iaik/pkcs/pkcs11/Token.SessionReadWriteBehavior.html"><B>Token.SessionReadWriteBehavior</B></A><LI TYPE="circle">interface iaik.pkcs.pkcs11.<A HREF="iaik/pkcs/pkcs11/Token.SessionType.html"><B>Token.SessionType</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

        
          <b>IAIK PKCS#11 Wrapper</b><br>
          <font size="-1">version 1.2.18</font>
         
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

        
          <font size="-1">IAIK JavaSecurity Website <a href="http://jce.iaik.tugraz.at/">http://jce.iaik.tugraz.at/</a><br>
            <br> IAIK at Graz University of Technology, Austria, Europe 
            <br> Copyright 2001-2004, IAIK, Graz University of Technology, Inffeldgasse 16a, 8010 Graz, Austria. All Rights Reserved.
          </font>
          <font size="-1">version 1.2.18</font>
        
      
</BODY>
</HTML>
